<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>document</title>
    </head>
    <body>
        <style> 
            *::-webkit-scrollbar {
                width: 0;
                background-color: rgb(64, 64, 64);
                border-bottom-left-radius: 23px;
            }
            *::-webkit-scrollbar-thumb {
                background-color: rgb(192, 192, 192);
                border-bottom-left-radius: 25px;
            }
            .love * {
                width: 200px;
                height: 200px;
                background-color: rgb(0, 127, 255);
                border: 1px solid rgb(255, 255, 255);
            }
            .love {
                height: 200px;
                width: 200px;
                background-color: rgb(255, 0, 0);
                overflow-y: scroll;
                color: rgb(255, 255, 255);
            }
        </style>
        <style></style>
        <style></style>
        <section 
            class="love"
       >
            section
            <section>section</section>
            <section>section</section>
            <section>section</section>
            <section>section</section>
            <section>section</section>
        </section>
    </body>
</html>