*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
    overflow-x: hidden;
    background-color: #FDFFFF;
    color: #222222;
}


header, body{
    height: fit-content;
    width: fit-content;
    padding: 0;
    margin: 0;
}

.card_holder{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: fit-content;
    scroll-snap-type: y mandatory;
}


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: fit-content;
    color: #222222;
    padding: 0 10%;
    position: fixed;
    z-index: 6;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2);
    background-color: #FFFFFF;
    margin: 0;
}

#logo_holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    height: 64px;
}

#logo_holder a{
    font-size: 20px;
    font-weight: 500;
}

nav a{
    display: block;
} 

#logo_holder button{
    display: none;            
}

.nav_items button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 24px;
    height: 24px;
    background-image: url(Images/day.png);
    background-color: #FFFFFF;
    border: none;
    outline: none;  
}

.menu_container, .nav_items{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav_items{
    gap: 32px;
}

.social_links{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: fit-content;
    gap: 16px;
    padding: 16px;
    position:fixed;
    bottom: 0px;
    right: 16px;
    background-color: #FDFFFF;
    color: #222222;
}

.social_links2{
    display: flex;
    justify-content: space-between;
    height: fit-content;
    width: fit-content;
    gap: 56px;
    z-index: 6;
}

.social_links a, .social_links2 a, .social_links img, .social_links2 img{
    display: flex;
    height: fit-content;
    width: fit-content;
    gap: 16px;
}

.social_links p{
    display: none;
}



.page_content{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: flex-start;
    width: 100vw;
    height: fit-content;
    background: #FDFFFF;
    color: #222222;
    margin-top: 72px;
    z-index: 1;
    scroll-snap-type: y mandatory;
}

.hero, .section1, .section2, .section3{
    scroll-snap-align: start;
}

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 64px);
    padding: 0 10%;
    position: relative;

}

.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 75%;
    max-height: 720px;
}

#case_titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: flex-start;
    align-items: flex-start;
    text-align: left;
    padding: 104px 0 0 10vw;
    height: fit-content;
    max-width: 50vw;
}

#works{
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: fit-content;
    width: fit-content;
    gap: 80px;
    padding: 48px 0 104px 0;
}

.section1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 64px);
    max-height: 900px;
    padding: 0 10%;
    gap: 80px;
}

.section1_background{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to top,
        #FFFFFF00 0%,
        #FFFFFF00 15%,
        #373D20 15%,
        #373D20 85%,
        #FFFFFF00 85%,
        #FFFFFF00 100%
    );
}

.section1_background img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 100%;
}

.section1_background1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color:#373D20;
}

.section1_background1 a, .section1_background a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.section1_background1 img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
}

.reverse{
    flex-direction: row-reverse;
}

.section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: calc(100vh - 64px);
    padding-left: 10%;
    gap: 80px;
    position: relative;
}

.section2_background{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #373D20;
}

.section3{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: fit-content;
    padding: 72px 0;
    position: relative;
    background-color: #373D20;
    color: #FFFFFF;
}

.team_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 32px;
}

#teams{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    gap: 200px;
}

#teams img{
    height: 64px;
}

#teams2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: fit-content;
    overflow-x: hidden;
    gap: 104px;
}

#teams2 img{
    height: 48px;
}

footer{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100vw;
    height: fit-content;
    padding: calc(10vh - 6.4px) 10%;
    gap: 80px;
    position: relative;
    color: #222222;
    background-color: #fdffff;
    z-index: 7;
}



.title1, .title2, .title3, .title4{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: fit-content;
}

.title1{
    align-items: center;
    text-align: center;
    width: 65vw;
    max-width: 1200px;
}

.title1 p{
    width: 40vw;
    max-width: 800px;
}

.title2{
    align-items: flex-start;
    text-align: left;
    width: 55vw;
    max-width: 800px;
}

.title2 a{
    height: fit-content;
}

.title2 a p{
    text-decoration: underline;
    line-height: 20px;
}

.title3{
    align-items: center;
    text-align: center;
    width: 50vw;
    max-width: 1200px;
}

.title3 p{
    align-items: center;
    text-align: center;
    width: 45vw;
    max-width: 900px;
}

.title4{
    align-items: flex-start;
    text-align: left;
    width: 30vw;
    max-width: 600px;
    gap: 16px;
}

.tag_container{
   display: flex;
   flex-wrap: wrap;
   width: fit-content;
   height: fit-content;
   gap: 8px;
}

.tags{
    width: fit-content;
    height: fit-content;
    padding: 2px 8px;
    background: #EFF1ED;
    text-align: left;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500px;
    line-height: 18px;
}

.banner1{
    width: 45vw;
    max-width: 600px;
    height: 30vh;
    background-color: #EFF1ED;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
    mix-blend-mode: multiply;
}

.banner2{
    width: 40vw;
    max-width: 540px;
    height: 20%;
    background-color: #Eff1ed;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 5;
    mix-blend-mode: exclusion;
}

.banner3{
    width: 50vw;
    max-width: 900px;
    height: 60vh;
    background-color: #Eff1ed;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 5;
    mix-blend-mode: multiply;
}

.grey{
    color: grey;
}

h1, h2, h3, h4{
    font-family: 'Space Grotesk', Arial, sans-serif;
}

a, p{
    font-family: 'Urbanist', Arial, sans-serif;
    text-decoration: none;
    color: #222222;
}

h1{
    font-size: 64px;
    font-weight: 800;
    line-height: 100px;
    padding-bottom: 24px;
}

h2{
    font-size: 48px;
    font-weight: 800;
    line-height: 75px;
}

h3{
    font-size: 40px;
    font-weight: 800;
    line-height: 50px;
    padding: 8px 0 16px 0;
}

h4{
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}

a, p{
    font-size: 16px;
    font-weight: 500;
    line-height: 32px;
}


/*Case Study Template Starts*/

.case_hero{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-bottom: 80px;
    width: 100vw;
    height: fit-content;
}

.hero_image{
    max-height: calc(100vh - 264px);
    min-height: calc(100vh - 264px);
    width: 100vw;
    background-image: url(Image/clothesxo_case_mock.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero_title{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    min-width: 630px;
    padding: 12px 0 32px 0;
}

.hero_title p{
    max-width:680px;
}

.hold{
    height: 300px;
    width: 100vw;
    background-color: pink;
}

.cards{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    height: fit-content;
    width: 100vw;
    padding: 0 10vw;
}

.cards section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    height: 160px;
    width: 216px;
    padding: 16px;
    gap: 12px;
    background-color: #EFF1ED;
}

.case_section1, .case_section2, .case_section3{
    display: flex;
    align-items: center;
    width: 100vw;
    position: relative;
    gap: 80px;
}

.case_section5{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    padding: 80px 10vw;
    height: calc(100vh - 64px);
    width: 100vw;
    position: relative;
}

.case_section5 .hero_title{
    padding: 0 0 32px 0;
}

.case_section4{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    padding: 80px 10vw;
    height: 60vh;
    width: 100vw;
    gap: 80px;
}

.case_section3, .case_section4{
    background-color: #373D20;
    color: #FFFFFF;
}

.case_section1, .case_section3{
    height: calc(100vh - 64px);
    justify-content: start;
}

.case_section2{
    height: fit-content;
    background-color: #373D20;
    color: #FFFFFF;
    justify-content: stretch;
    padding: 80px 10vw;
}

.case_titles{
    padding-top: 80px;
    width: fit-content;
    height: fit-content;
    position: absolute;
    left: 10vw;
    top: 0;
}

.case_section5 .case_titles{
    padding-top: 88px;
}


.case_titles p{
    font-family: 'Urbanist', Arial, sans-serif;
    text-decoration: none;
    color: #222222;
    font-size: 18px;
    line-height: 24px;
    font-weight: 800;
}

.text1, .text2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    text-align: left;
    padding-left: 10vw;
}


.text1 h3, .text2 h3, .text3 h3{
    font-size: 32px;
    font-weight: 40px;
}

.text1{
    width: 80vw;
    max-width: 900px;
}

.text2{
    width: 500px;
    max-width: none;
}

.text3{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
    padding-left: 10vw;
}

.text3 h3{
    padding-top: 0;
}

.case_section2 .text2, .case_section4 .text3{
    padding: 0;
}


.image1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10vw;
    width: 100%;
    height: 100%;
    background-color: #373D20;
}

.image2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.grid1{
    display: grid;
    justify-content: stretch;
    padding: 80px 10vw 80px 0;
    width: 100%;
    height: 100%;
    gap: 32px;
}

.grid1 section{
    background-color: #EFF1ED;
}

.grid2{
    display: grid;
    justify-content: stretch;
    width: 100%;
    height: 100%;
    gap: 32px;
    padding: 0 10vw;
}

.grid2 section{
    background-color: #EFF1ED;
}

.grid1_item1{
    grid-area: 1 / 1 / 2 / 4;
}

.grid1_item2{
    grid-area: 1 / 4 / 2 / 6;
}

.grid1_item3{
    grid-area: 2 / 1 / 3 / 3;
}

.grid1_item4{
    grid-area: 2 / 3 / 3 / 6;
}

.grid2_item1{
    grid-area: 1 / 1 / 3 / 4;
}

.grid2_item2{
    grid-area: 1 / 4 / 3 / 7;
}

.grid2_item3{
    grid-area: 3 / 1 / 5 / 3;
}

.grid2_item4{
    grid-area: 3 / 3 / 5 / 5;
}

.grid2_item5{
    grid-area: 3 / 5 / 5 / 7;
}

.case_section3 .case_titles p, .case_section3 .text1 p{
    background-color: none;
    color: #FFFFFF;
}

.clothes_xo{
    background-color: #500084;
}

 /* 
    

    */

/*Case Study Template End*/


@media screen and (max-width:1024px) {
    nav{
        padding: 0 5%;
    }

    .hero{
        padding: 0 5%;
    }

    #works{
        gap: 72px;
        padding: 48px 0 80px 0;
    }

    .section1{
        padding-left: 5%;
        padding-right: 5%;
    }

    footer{
        padding-left: 5%;
        padding-right: 5%;
    }

    .title1{
        width: 80%;
        max-width: 720px;
    }
    
    .title1 p{
        width: 90%;
        max-width: 600px;
    }

    .title2{
        width: 80%;
        max-width: 680px;
    }

    .title2 a{
        height: fit-content;
    }
    
    .title2 a p{
        text-decoration: underline;
        line-height: 16px;
    }

    .section2{
        padding-left: 5%;
    }

    .section2_background{
        background-color: #373D20;
    }

    .section2 .banner1{
        height: 30vh;
    }
    
    .title3{
        width: 80vw;
        max-width: 840px;
        padding: 0;
    }
    
    .title3 p{
        width: 80vw;
        max-width: 600px;
        padding: 0;
    }
    
    .title4{
        width: 60vw;
        max-width: 704px;
        gap: 12px;
    }

    .section1, .section2{
        gap: 48px;
    }

    #case_titles{
        padding: 80px 0 0 5vw;
        max-width: 55vw;
    }


    /*Case Study Template Starts 1024*/

.hero_image{
        min-height: calc(100vh - 284px);
}

.hero_title{
    max-width: 680px;
    min-width: 600px;
    padding: 12px 0 32px 0;
}

.case_section5 .hero_title{
    max-width: 60vw;
    min-width: 500px;
    padding: 12px 0 32px 0;
}

.hero_title p{
    max-width:560px;
}

.cards{
    padding: 0 5vw;
}

.cards section{
    height: 160px;
    width: 200px;
    padding: 16px;
    gap: 12px;
}

.case_section1, .case_section2{
    display: flex;
    align-items: center;
    width: 100vw;
    position: relative;
    gap: 64px;
}

.case_section1, .case_section3{
    justify-content: start;
    height: calc(100vh - 64px);
}

.case_section2{
    height: fit-content;
    background-color: #373D20;
    color: #FFFFFF;
    justify-content: stretch;
    padding: 80px 5vw;
}

.case_section5{
    padding: 80px 5vw;
}

.case_section4{
    padding: 80px 5vw;
    height: 60vh;
    gap: 64px;
}

.case_titles{
    padding-top: 64px;
    left: 5vw;
}

.text1{
    padding-left: 5vw;
    width: 80vw;
    max-width: 900px;
}

.text2{
    padding-left: 5vw;
}

.text3{
    display: flex;
    width: 300px;
    padding-left: 5vw;
}

.image1{
    padding-left: 5vw;
}


.grid1{
    padding: 64px 5vw 64px 5vw;
    gap: 32px;
}

.grid2{
    padding: 0;
}

.clothes_xo{
    background-color: #500084;
}


 /* 
   

    */

/*Case Study Template End*/

}


@media screen and (max-width:768px) {
                
    nav{
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        height: fit-content;
        padding: 0 5%;
    }

    #logo_holder{
        display: flex;
        justify-content: space-between;
        height: 72px;
        width: 100%;
    }

    #logo_holder a{
        font-size: 20px;
        font-weight: 500;
    }

    #logo_holder button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border: none;
        outline: none;
        background-image: url('Image/hamburger.png');
    }

    #logo_holder #cancel_icon_state{
        background-image: url('Image/close.png');
    }

    #menu_container{
        display: flex;
        flex-direction: column;
        justify-content: start;
        height: 60vh;
        gap: 64px;
        padding: 10% 0;
    }

    #menu_container_close{
        display: none;
    }

    .nav_items{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        height: fit-content;
        gap: 32px;
        padding: 0%;
    }

    .social_links{
        justify-content: flex-start;
        align-items: start;
        position: static;
        height: fit-content;
        gap: 32px;
        padding: 0;
    }


    .social_links p{
        display: flex; 
    }

    .hero, .section1, .section2, .section3{
        scroll-snap-align: start;
    }
    
    .hero{
        padding: 0 5%;
    
    }
    
    .hero_container{
        align-items: start;
        width: 100%;
        height: 80%;
        max-height: 840px;
    }

    #works{
        gap: 56px;
        padding: 40px 0 56px 0;
    }

    .section1{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 100vw;
        height: calc(100vh - 64px);
        padding: 0 5%;
        gap: 32px;
    }
    
    .section1_background{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        height: fit-content;
        width: 90vw;
        background: linear-gradient(
            to top,
            #373D20 0%,
            #373D20 75%,
            #FFFFFF00 75%,
            #FFFFFF00 100%
        );
        padding: 0 5%;
    }

    .section1_background img{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        height: auto;
        width: 100%;
    }

    .section1_background1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
        width: 90vw;
        background-color: #373D20;
        padding: 0 5%;
    }

    .section1_background1 img{
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 100%;
    }

    .section2{
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: left;
        gap: 48px;
        position: relative;
        padding-top: calc(10vh - 6.4px);
    }

    .section2 .title2{
        width: 100%;
    }
    
    .section2_background{
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .section3{
        align-items: start;
        padding: calc(10vh - 6.4px) 5%;
        position: relative;
    }

    #teams{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: fit-content;
        width: fit-content;
        gap: 20vw;
    }
    
    #teams img{
        height: 48px;
    }
    
    #teams2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200vw;
        height: fit-content;
        gap: 56px;
    }
    
    #teams2 img{
        height: 40px;
    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        width: 100vw;
        height: fit-content;
        padding: calc(10vh - 6.4px) 5%;
        gap: 48px;
        position: relative;
        color: #222222;
    }
    
    .title1{
        align-items: start;
        text-align: left;
        width: 95%;
        max-width: 680px;
    }
    
    .title1 p{
        width: 80%;
        max-width: 600px;
    }

    .title2{
        align-items: start;
        text-align: left;
        width: 95%;
        max-width: 680px;
        height: fit-content;
    }
    
    .title3{
        align-items: start;
        text-align: left;
        width: 90vw;
        max-width: 680px;
    }
    
    .title3 p{
        align-items: start;
        text-align: left;
        width: 80vw;
        max-width: 600px;
        padding: 0;
    }
    
    .title4{
        align-items: flex-start;
        text-align: left;
        width: 60vw;
        max-width: 420px;
        gap: 12px;
    }
    

    .banner3{
        width: 80vw;
        max-width: 600px;
    }

    .banner1{
        width: 300px;
        height: 300px;
    }

    .banner2{
        width: 40vw;
        max-width: 320px;
        height: 160px;
        background-color: #Eff1ed;
    }

    #case_titles{
        align-self: flex-start;
        align-items: start;
        text-align: left;
        padding: 56px 0 0 5vw;
        max-width: 60vw;
    }

    .tags{
        width: fit-content;
        height: fit-content;
        padding: 2px 8px;
        background: #eff1ed;
        text-align: left;
        border-radius: 8px;
        font-size: 12px;
        font-weight: 40px;
        line-height: 20px;
    }

    

    h1{
        font-size: 48px;
        font-weight: 700;
        line-height: 72px;
        padding-bottom: 24px;
    }

    h2{
        font-size: 44px;
        font-weight: 700;
        line-height: 64px;
    }
    
    h3{
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
        padding: 8px 0 16px 0;
    }
    
    h4{
        font-size: 20px;
        font-weight: 800;
        line-height: 32px;
    }

    a, p{
        font-size: 16px;
        font-weight: 500;
        line-height: 32px;
    }

    /*Case Study Template Starts 768px*/

.hero_image{
    max-height: calc(100vh - 264px);
    min-height: calc(100vh - 264px);
    width: 100vw;
    background-image: url(Image/clothesxo_case_mock.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.hero_title{
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: start;
    justify-content: center;
    padding: 12px 5vw 48px 5vw;
    width: 100vw;
    max-width: fit-content;
    min-width: fit-content;
}

.hero_title p{
    max-width: 400px;
}

.case_section5 .hero_title{
    width: 500px;
    padding: 12px 0 48px 0;
    max-width: none;
    min-width: none;
}


.hold{
    height: 300px;
    width: 100vw;
    background-color: pink;
}

.cards{
    display: grid;
    justify-content: stretch;
    height: fit-content;
    width: 100%;
    gap: 24px;
    padding: 0 5vw;
}

.cards section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    text-align: left;
    padding: 16px;
    gap: 16px;
    background-color: #EFF1ED;
    width: 100%;
    height: 100%;
    margin: 0;
}

.card1{
    grid-area: 1 / 1 / 2 / 4;
}

.card2{
    grid-area: 1 / 4 / 2 / 6;
}

.card3{
    grid-area: 2 / 1 / 3 / 3;
}

.card4{
    grid-area: 2 / 3 / 3 / 6;
}

.case_section1, .case_section3{
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: 32px;
}

.case_section2{
    flex-direction: column;
    height: fit-content;
    background-color: #373D20;
    color: #FFFFFF;
    justify-content: stretch;
    align-items: flex-start;
    padding: 80px 5vw;
    gap: 32px;
}

.case_section4{
    flex-direction: column;
    padding: 80px 5vw;
    height: 60vh;
    gap: 32px;
}

.case_section4 .text3{
    padding: 0 0 24px 0;
}

.case_section5{
    padding: 80px 5vw;
    height: calc(100vh - 64px);

    width: 100vw;
    align-items: flex-start;
    text-align: left;
}

.case_titles{
    position: static;
    padding: 48px 0 16px 5vw;
    align-self: flex-start;
    text-align: left;
}

.case_section5 .case_titles{
    padding: 0 0 16px 0;
}

.case_titles p{
    font-family: 'Urbanist', Arial, sans-serif;
    text-decoration: none;
    color: #222222;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
}


.text1{
    padding-left: 5vw;
    width: 100vw;
    max-width: 640px;
}

.text1 h3, .text2 h3{
    font-size: 32px;
    font-weight: 48px;
}

.text2{
    padding-left: 5vw;
    width: 400px;
    max-width: none;
}

.text3{
    display: flex;
    width: 90vw;
    padding-left: 5vw;
}


.grid1{
    padding: 0px 5vw 80px 5vw;
    gap: 24px;
}

.grid2{
    padding: 0;
}


.clothes_xo{
    background-color: #500084;
}

 /* 

    */

/*Case Study Template End* 768px*/

}

@media screen and (max-width: 500px) {

.case_section4{
        min-height: 900px;
    }

.case_section1{
        min-height: 1200px;
    }
    
    .case_section5{
        min-height: 1200px;
        padding: 64px 5vw;
        width: 100vw;
    }
    
    .case_section5 .hero_title{
        padding: 12px 0 48px 0;
        width: auto;
        max-width: 360px;
        min-width: none;
    }

    .hero_title p{
        max-width: 320px;
    }
    
    .grid1_item1{
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .grid1_item2{
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .grid1_item3{
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .grid1_item4{
        grid-area: 4 / 1 / 5 / 2;
    }
    
    .grid2_item1{
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .grid2_item2{
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .grid2_item3{
        grid-area: 3 / 1 / 4 / 2;
    }
    
    .grid2_item4{
        grid-area: 4 / 1 / 5 / 2;
    }
    
    .grid2_item5{
        grid-area: 5 / 1 / 6 / 2;
    }
}

@media screen and (max-width: 430px) {
    
    #menu_container{
        height: calc(100vh - 64px);
    }
    
    .hero, .section2, .section3{
        scroll-snap-align: start;
    }
    
    
    .hero_container{
        align-items: start;
        width: 100%;
        height: 80%;
        max-height: 840px;
    }

    #works{
        gap: 0;
        padding: 0;
    }

    .section1{
        gap: 24px;

    }

    .section2{
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: left;
        gap: 48px;
        position: relative;
        padding: calc(10vh - 6.4px) 0 0 0;
    }

    .section2 .title2{
        width: 100%;
        max-width: 680px;
        padding: 0 5%;
    }

    #teams{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: fit-content;
    }
    
    #teams img{
        height: 32px;
    }
    
    #teams2{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: fit-content;
    }
    
    #teams2 img{
        height: 20px;
    }
    

    footer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        width: 100vw;
        height: fit-content;
        padding: calc(10vh - 6.4px) 5%;
        gap: 24px;
        position: relative;
        color: #222222;
    }
    
    .title1{
        align-items: start;
        text-align: left;
        width: 95%;
        max-width: 680px;
    }
    
    .title1 p{
        width: 80%;
        max-width: 600px;
    }

    .title2{
        align-items: start;
        text-align: left;
        width: 95%;
        max-width: 680px;
    }
    
    .title3{
        align-items: start;
        text-align: left;
        width: 90vw;
        max-width: 680px;
        height: fit-content;
    }
    
    .title3 p{
        align-items: start;
        text-align: left;
        width: 80vw;
        max-width: 600px;
        padding: 0;
    }

    .banner3{
        width: 80vw;
        max-width: 600px;
    }

    .banner1{
        width: 160px;
        height: 160px;
    }

    .banner2{
        width: 40vw;
        max-width: 240px;
        height: 104px;
        background-color: #Eff1ed;
    }

    #case_titles{
        padding: 56px 0 32px 5vw;
        max-width: 80vw;
    }

    h1{
        font-size: 32px;
        font-weight: 700;
        line-height: 48px;
        padding-bottom: 16px;
    }

    h2{
        font-size: 28px;
        font-weight: 700;
        line-height: 32px;
    }
    
    h3{
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
        padding: 8px 0 16px 0;
    }
    
    h4{
        font-size: 24px;
        font-weight: 800;
        line-height: 50px;
    }

    a, p{
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;
    }

    /*Case Study Template Starts *430px*/

    .case_section1, .case_section3{
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        gap: 24px;
    }

    .case_section2{
        gap: 24px;
    }

    .case_section4{
        padding: 64px 5vw;
        height: 65vh;
        width: 100vw;
        gap: 24px;
    }


    .case_titles{
        position: static;
        padding: 40px 0 16px 5vw;
    }
    
    .case_titles p{
        font-size: 14px;
        line-height: 16px;
        font-weight: 600;
    }
    
    .text1{
        padding-left: 5vw;
        width: 100vw;
        max-width: none;
    }

    .text1 h3{
        font-size: 24px;
        font-weight: 40px;
    }

    .text2{
        width: 100vw;
        max-width: none;
    }

    .text2 h3{
        font-size: 24px;
        font-weight: 40px;
    }
    
    .clothes_xo{
        background-color: #500084;
    }
    
    
    /*Case Study Template Ends *430px*/
}