<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>House Africa - Case Study</title>
        <style>
            
            @import url('https://fonts.googleapis.com/css?family=Space+Grotesk&display=swap');
            
            *{
                padding: 0%;
                margin: 0%;
                }
            
            body{
                box-sizing: border-box;
                width: 94vw;
                padding: 0%;
                margin: 0%;
                display: flex;
                flex-direction: column;
                align-items: center; 
            }
            
            header{
                box-sizing: border-box;
                width: 110%;
                height: 85vh;
                margin: 0%;
                padding: 0%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            nav{
                box-sizing:border-box;
                height: 10%;
                width: 100vw;
                position: fixed;
                left: 0px;
                margin: 0%;
                padding: 0% 10% 0% 9.5%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: white;
                z-index: 4;
                box-shadow: 1px 1px #fbfbfb;
            }

            #logo{
                box-sizing: border-box;
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                z-index: 50;
            }


            #logo:hover{
                color: #444444;
                cursor: pointer;
            }

            #logo a{
                text-decoration: none;
                color: #222222;
            }

            #link_item{
                box-sizing: border-box;
                width: auto;
                height: 40px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                display: flex;
                gap: 32px;
                justify-content: flex-start;
                text-align: center;
                align-items: center;   
            }
            
            #social_item{
                box-sizing: border-box;
                width: auto;
                height: auto;
                display: flex;
                gap: 32px;
                align-items:center;
            }

            .hamburger{
                display: none;
                align-self: center;
                outline:0px solid;
                border:0px solid;
            }
            .hamburger_none{
                display: none;
                align-self: center;
            }
            .dropdown_items{
                display: none;
            }
            .dropdown_items_flex{
                 display:none;
            }

            hr{
                color: none;
            }
           
            .social_links{
                display:flex;
                padding: 0%;
                margin: 0%;
                transition: transform 0.3s;
                text-align: center;
                align-items:center;
            }

            .nav_links{
                padding-bottom: 8px;
                padding-top: 8px;
                text-decoration: none;
                color: #222222;

            }
            
            .social_links:hover{
                transform: scale(1.2);
            }

            .nav_links:hover{
                border-bottom: 1px solid #444444;
                color: #444444;
                cursor: pointer;
            }

            #hero{
                box-sizing: border-box;
                width: 110%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0%;
                margin: 0%;
                background-size: contain;
                background-position: center;
            }
            
            
            #hero_text{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 5% 10% 5% 10%;
                gap: 5%;
                padding: 1%;
            }

            #title_section{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:left;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 2.5%;
            }

            #title_section3{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:left;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 10%;
            }
            
            #title_section h2, #title_section3 h2{
                box-sizing: border-box;
                align-items:left;
                text-align: left;
            }

            #title_section p, #title_section3 p{
                box-sizing: border-box;
                align-self:left;
                text-align: left;
                padding: 0%;
                margin-bottom: 3.75%;
                
            }

            #title_section2{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:center;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 0%;
            }
            
            #title_section2 h2{
                box-sizing: border-box;
                align-items:center;
                text-align: center;
            }

            #title_section2 p{
                box-sizing: border-box;
                align-self: center;
                text-align: center;
            }

            h1{              
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 52px;
                color: #222222;
                padding: 0% 15% 2.5% 15%;
                margin: 0%;
            }                   

            h2{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:48px;
                font-weight: 400;
                color: #222222;
                padding: 0% 0% 2% 0%;
                margin: 0%;
                align-items: left;
                text-align: center;
            }

            
            h4{
                box-sizing:border-box;
                max-width: 720px;
                font-family: 'Space Grotesk','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 28px;
                font-weight: 300;
                color: #222222;
                padding: 0%;
                margin-bottom: 2.5%;
            }

            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #222222;
                padding: 0%;
                margin: 0%;
                line-height: 1.8;
            }

            li{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #222222;
                padding: 0%;
                margin: 0% 0% 0% 5%;
                line-height: 1.8;  
            }

            .paragraph_limits{
                padding: 0% 20% 5% 20%;
                text-align: center;
            }

            .paragraph_limits2{
                padding: 0% 25%;
                text-align: center;
            }

            #text_button{
                box-sizing: border-box;
                width: fit-content;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 500;
                color: #222222;
                padding: 0%;
                margin: 0%;
            }

            #text_button:hover{
                color: #444444;
            }

            .projects{
                box-sizing: border-box;
                width: 80vw;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items:center;
                text-align: center;
                margin: 0%;
                padding: 2.5% 0% 0% 0%;
            }
            
            .project{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                display: flex;
                justify-content: flex-start;
                gap: 5%;
                align-items: top;
                margin: 0% 0% 5% 5%;
                padding: 0%;
            }

            #no_bottom{
                margin-bottom: 0%;
                padding-bottom: 0%;
            }

            .mockup{
                box-sizing: border-box;
                width: 120%;
                display: flex;
                transition: transform 0.3s;
                background-image: url(../Images/houseafrica.png);
                background-repeat: no-repeat;
                background-size: contain;
                aspect-ratio: 1.5;
                object-position: center;
                margin: 0%;
                padding: 0%;
            }
            

            .mockup:hover{
                transform: scale(1.02);
            }

            .project_card{
                max-width: 90%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: flex-start;
                text-align: left;
                padding: 0% 0% 0% 1.25%;                   
            }
            

            .paragraph_limits3{
                    box-sizing: border-box;
                    max-width: 110%;
                    margin-top: 2.5%;


                }
            
                .label_text{
                color: #999999;
                font-size: medium;
                margin-bottom: 2.5%;
            }

            .text_button2{
                box-sizing: border-box;
                width: fit-content;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #222222;
                padding: 0%;
                margin-top: 5%;
            }

            .pattern2{
                box-sizing: border-box;
                width: 80vw;
                height:fit-content;
                display: flex;
                flex-direction: column;
                justify-content:flex-start;
                align-items: center;
                margin: 0%;
            }


            .pattern_2{
                box-sizing: border-box;
                width: 120%;
                height: fit-content;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: left;
                gap:2%;
                margin: 2.5% 0% 2.5% 7.5%;
            }

            .pattern_2_card{
                box-sizing: border-box;
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                text-align: left;
                background-color: #eeeeee;
                padding: 2.5%;
                margin: 1.5% 0.5%;
            }
            
            .pattern_3_1_card{
                box-sizing: border-box;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: left;
                text-align: left;
                background-color: transparent;
                padding: 0%;
                margin: 1.5% 0% 1.5% 5%;
            }

            .pattern_3_2_card{
                box-sizing: border-box;
                width: 31.25%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: left;
                text-align: left;
                background-color: #eeeeee;
                padding: 1.5% 2.5%;
                margin: 0%;
            }

            .pattern_3_1_card p{
            margin-bottom: 5%;
            }

            .pattern_3_2_card section{
            margin-bottom: 7.5%;
            }

            .pattern_2_card h4{
                box-sizing: border-box;
                margin-bottom: 2.5%;

            }

           .pattern_2_card p{
                box-sizing: border-box;
                margin-top: 2.5%;
            }

            .pattern_2_card img{
                box-sizing: border-box;
                width: fit-content;
                margin-bottom: 10%;
            }


            .pattern_3{
                box-sizing: border-box;
                width: 80%;
                height: fit-content;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                background-color: #222222;
                background-position: center;
                margin: 0%;
            }

            footer{
                background-color: #222222;
                width: 109.2%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 5% 0% 5% 0%;
                align-items: center;
                margin-top: 10%;
                border-right: #222222 solid 10px;
                text-align: center;
            }
            
            footer h2{
                color: white;
            }

            footer p{
                color: white;
            }

            #footer_social_item{
                box-sizing: border-box;
                width: auto;
                height: auto;
                display: flex;
                gap: 32px;
                align-items:center;
                margin-top: 5%;
            }

            @media screen and (max-width:1200px) and (min-width:900px){

            h1{
                font-size: 48px;
            }
                
                .mockup{
                    box-sizing: border-box;
                    width: 150%;
                }

             .hamburger{
                    display: none;
                }
                
                .dropdown_items{
                    display: none;
                }
            }

            

            @media screen and (max-width:900px)
            {
                body{
                box-sizing: border-box;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0%;
                margin: 0%;
                background-color: #fcfcfc;
                }

                header{
                box-sizing: border-box;
                width: 100%;
                height: 75vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0% 0% 5% 0%;
                padding: 0%;
                }
            
                #hero{
                box-sizing: border-box;
                width: 100%;
                padding: 5%;
                margin: 0%;
                display: flex;
                align-items: baseline;
                justify-content: flex-end;
                background-color: aqua;
                }
                
                #hero_text{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
                margin: 0% 2.5% 0% 2.5%;
                padding: 0% 0% 0% 0%;
                }

                #hero_text p{
                padding: 0% 5% 5% 5%;
                }

                nav{
                width: 100%;
                padding: 0% 7.5%;
                box-shadow: 1px 1px #f5f5f5;
                background-color: #fbfbfb;
                }
                
                h1{
                padding: 0% 5% 7.5% 5%;
                }

                #social_item, #link_item{
                display: none;
                }
            
          .hamburger{
                display: flex;
                align-self: center;
               }


               .hamburger_none{
                display: none;
               }


               .dropdown_items{
                box-sizing: border-box;
                width: 300px;
                height: 100vh;
                display: none;
                flex-direction: column;
                position: fixed;
                top: 0%;
                right: 0%;
                align-items: right;
                padding: 3.5% 7.5% 0% 2.5%;
                background-color: #eeeeee;
            }

      
             .dropdown_items_flex{
                 display:flex;
                box-sizing: border-box;
                width: 300px;
                height: 100vh;
                flex-direction: column;
                position: fixed;
                top: 0%;
                right: 0%;
                align-items: right;
                padding: 3.5% 7.5% 0% 2.5%;
                background-color: #eeeeee;
                 }

                #dropdown_items a p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 600;
                color: #222222;
                }

                .nav_links2{
                    box-sizing: border-box;
                    display: flex;
                    height: 44px;
                    text-align: left;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0%;
                    margin: 0%;
                    background-color: #eeeeee;
                    text-decoration: none;
                }

                .social_links2{
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: row-reverse;
                    height: 44px;
                    text-align: left;
                    align-items: center;
                    padding: 0%;
                    margin: 0%;
                    justify-content: flex-end;
                    gap: 10%;
                    text-decoration: none;
                }

                .nav_links2:hover{
                    background-color: #999999;
                }

                .social_links2:hover{
                    background-color: #999999;
                }

                #cancel_icon{
                display: flex;
                justify-content: flex-end;
                box-sizing: border-box;
                text-decoration: none;
                padding: 5% 0% 5% 0%;
                outline:0px solid;
                border:0px solid;
                }

                #logo_new{
                display: none;

            }
            
            #logo_new p{
                text-decoration: none;
                color: #222222;

            }

                .paragraph_limits{
                padding: 0% 20%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits2{
                padding: 0% 20%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits3{
                    box-sizing: border-box;
                    width: 85%;
                }

                .projects{
                box-sizing: border-box;
                width: 90vw;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items:center;
                text-align: center;
                margin: 0%;
                padding: 2.5% 0% 0% 0%;
                align-self: center;
            }
                
                .project{
                box-sizing: border-box;
                width:100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 7.5% 0% 7.5% 0%;
                padding: 0%;
            }


            .project_card{
                padding: 0%;
                margin: 5% 5% 0% 5%;                  
            }

            #title_section{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:center;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 0%;
            }
            
            #title_section h2{
                box-sizing: border-box;
                align-items:center;
                text-align: center;
            }

            #title_section p{
                box-sizing: border-box;
                align-self:center;
                text-align: center;
            }
            
            .label_text{
                margin-bottom: 5%;
            }

            #text_button{
                box-sizing: border-box;
                width: fit-content;
            }
            
            .text_button2{
                box-sizing: border-box;
                width: fit-content;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #222222;
                padding: 0%;
                margin-top: 2.5%;
            }

            .pattern_2_card{
                box-sizing: border-box;
                width: 70%;
            }

            .pattern_3_1_card{
                box-sizing: border-box;
                width: 80%;
            }

            .pattern_3_2_card{
                box-sizing: border-box;
                width: 80%;
                flex-direction: column;
                gap: 5%;
            }

            .pattern_3_1_card p{
            margin-bottom: 7.5%;
            }

            .pattern_3_2_card section{
            margin-bottom: 7.5%;
            }

            h4{
                font-family: 'Space Grotesk','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 28px;
                font-weight: 300;
                color: #222222;
                padding: 0%;
                margin-bottom: 2.5%;
            }

            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #222222;
                padding: 0%;
                margin: 0%;
                line-height: 1.8;
            }
   

            .mockup:hover{
                transform: scale(1.02);
            }

            }

            @media screen and (max-width:660px){
            header{
                box-sizing: border-box;
                height: 75vh;
                margin-bottom: 5%;
            }

            h1{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 48px;
                font-weight: 500;
                padding: 0% 5% 7.5% 5%;
                }

            .paragraph_limits3{
                box-sizing: border-box;
                width: 100%;
                }

            .paragraph_limits{
                padding: 0% 10%;
                text-align: center;
            }

            .paragraph_limits2{
                padding: 0% 10%;
                text-align: center;
            }

                h2{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:40px;
                font-weight: 600;
                color: #222222;
            }

            #hero_text{
                padding-bottom: 0%;
            }

            #title_section{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:center;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 0%;
            }
            
            #title_section h2{
                box-sizing: border-box;
                align-items:center;
                text-align: center;
            }

            #title_section p{
                box-sizing: border-box;
                align-self:center;
                text-align: center;
                padding: 0% 5%;
            }
            
            .project{
                    padding-bottom: 7.5%;
                }

            .projects{
                    padding-top: 2.5%;
                }

            .pattern_2_card{
                box-sizing: border-box;
                width: 90%;
                height: fit-content;
                padding: 10%;
            }

            .dropdown_items{
                box-sizing: border-box;
                width: 160px;
                display: none;
                flex-direction: column;
                position: fixed;
                top: 0%;
                right: 5%;
                align-items: right;
                padding: 3% 2.5% 0.5% 5%;
                background-color: #eeeeee;
            }

                #dropdown_items a p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 600;
                color: #222222;
                }



                .nav_links2{
                    box-sizing: border-box;
                    display: flex;
                    height: 44px;
                    text-align: left;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0%;
                    margin: 0%;
                    background-color: #eeeeee;
                    text-decoration: none;
                }

                .social_links2{
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: row-reverse;
                    height: 44px;
                    text-align: left;
                    align-items: center;
                    padding: 0%;
                    margin: 0%;
                    justify-content: flex-end;
                    gap: 10%;
                    text-decoration: none;
                }

                .nav_links2:hover{
                    background-color: #999999;
                }

                .social_links2:hover{
                    background-color: #999999;
                }

                #cancel_icon{
                display: flex;
                justify-content: flex-end;
                box-sizing: border-box;
                padding: 7.5% 0;

            }
                #logo_new{
                box-sizing: border-box;
                display: none;
                }

                footer p{
                padding: 0% 10%;
            }

            }

            @media screen and (max-width:396px){
                .dropdown_items{
                box-sizing: border-box;
                width: 100%;
                display: none;
                flex-direction: column;
                position: fixed;
                top: 0%;
                right: 0%;
                align-self: center;
                align-items: right;
                margin-left: 5%;
                background-color: #eeeeee;
                padding: 5% 7.5% 5% 7.5%;
            }

                #dropdown_items a p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #222222;
                }

                .nav_links2{
                    box-sizing: border-box;
                    display: flex;
                    text-decoration: none;
                }

                .social_links2{
                    box-sizing: border-box;
                    display: flex;
                }

                .nav_links2:hover{
                    background-color: #999999;
                }

                .social_links2:hover{
                    background-color: #999999;
                }

                #cancel_icon{
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-self: flex-end;
                box-sizing: border-box;
                background-color: #eeeeee;
                padding: 5% 0%;
            }


                #logo_new{
                box-sizing: border-box;
                display: none;
                }


            h1{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;
                font-weight: 500;
                padding: 0% 5% 7.5% 5%;
                }

                .projects{
                    padding-top: 10%;
                }

                .project{
                    padding-bottom: 10%;
                }
                
                .paragraph_limits3{
                    box-sizing: border-box;
                    width: 100%;
                }

                h2{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:28px;
                font-weight: 400;
                color: #222222;
                }

                #title_section{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 0%;
            }
            
            #title_section h2{
                box-sizing: border-box;
                align-items: center;
                text-align: center;
            }

            #title_section p{
                box-sizing: border-box;
                align-self:center;
                text-align: center;
            }

                .paragraph_limits{
                padding: 0% 1.25%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits2{
                box-sizing: border-box;
                width: 100%;
                padding: 0% 1.25%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits3{
                box-sizing: border-box;
                width: 200%;
                padding: 0% 0.5% 0% 0%;
                }

                #hero_text{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                margin: 10% 2.5% 0% 2.5%;
                padding: 0%;
                }

                .project_card{
                width: 100%;
                padding: 0%;
                margin: 5% 0.5% 0% 1.25%;                  
                }

                .pattern_2_card{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                padding: 7.5%;
            }

                #text_button{
                    box-sizing: border-box;
                    width: fit-content;
                }

                footer{
                    margin-top: 5%;
                }
            }

        </style>


    </head>
    <body>
        <header>
            <nav>
                    <section id="logo"><a href="https://samuelakigbogun.github.io/portfolio-landing-page">Claire Igwe</a></section>
                    
                    <section id="link_item">
                        <a href="https://samuelakigbogun.github.io/portfolio-landing-page" class="nav_links">Work</a>
                        <a href="#" class="nav_links">Bio</a>
                        <a href="https://www.behance.net/claireigwe2" class="nav_links">Gallery</a>
                        <a href="#" class="nav_links">Blog</a>
                    </section>

                    <section id="social_item">
                        <a href="mailto:contact@claireigwe.com" class="social_links"><img src="../Images/mail.png" alt="Email Icon"></a>
                        <a href="https://www.behance.net/claireigwe2" class="social_links"><img src="../Images/behance.png" alt="Behance Icon"></a>
                        <a href="https://www.linkedin.com/in/claire-igwe" class="social_links"><img src="../Images/linkedin.png" alt="LinkedIn Icon"></a>
                        <a href="https://www.twitter.com/claire_uxdesign" class="social_links"><img src="../Images/twitter.png" alt="Twitter Icon"></a>
                    </section>

                    <section id="hamburger" class="hamburger">
                        <button href="#" class="social_links"><img src="../Images/hamburger.png" alt="Icon"></button>
                    </section>
                    
                    <section id="dropdown_items" class="dropdown_items">
                        <button href="https://samuelakigbogun.github.io/portfolio-landing-page" id="cancel_icon" ><p id="logo_new">Claire Igwe</p><img src="../Images/close_icon.png" alt="Icon"></button>
                        <p class="label_text">Go To</p>
                        <a href="#" class="nav_links2"><p>Work</p></a>
                        <a href="#" class="nav_links2"><p>Bio</p></a>
                        <a href="https://www.behance.net/claireigwe2" class="nav_links2"><p>Gallery</p></a>
                        <a href="#" class="nav_links">Blog</a>
                        <hr><hr>
                        <p class="label_text">Reach Out</p>
                        <a href="mailto:contact@claireigwe.com" class="social_links2"><p>Email</p><img src="../Images/mail.png" alt="Email Icon"></a>
                        <a href="https://www.behance.net/claireigwe2" class="social_links2"><p>Behance</p><img src="../Images/behance.png" alt="Behance Icon"></a>
                        <a href="https://www.linkedin.com/in/claire-igwe" class="social_links2"><p>LinkedIn</p><img src="../Images/linkedin.png" alt="LinkedIn Icon"></a>
                        <a href="https://www.twitter.com/claire_uxdesign" class="social_links2"><p>Twitter</p><img src="../Images/twitter.png" alt="Twitter Icon"></a>
                    </section>
                
            </nav>
        
            <!--<section id="hero"></section>-->
        </header>

        
        <section id="hero_text">
            <h1>Businesses Meet Compliance Deadlines with Timely Reminders from one SaaS</h1>
            <p class="paragraph_limits2">Kipati is a B2B compliance management SaaS built for Nigerian businesses constantly joggling multiple compliance requirements and deadlines</p>
        </section>
        
        <section id="projects">

            <section id="title_section3">
                <h2>Product Overview</h2>
            </section>

            <section class="project">

                <section class="pattern_3_1_card">
                    <h4>Design Challenge</h4>
                    <p>Before Kipati, businesses in Nigeria joggled multiple compliance deadlines and sent out reminders to the diverse stakeholders manually. This lack of automation often resulted in missed deadlines and the all resulting penalties.</p>
                    <h4>Design Solution and Process</h4>
                    <p>I combined insights from competitor analyses, the product founder, and compliance management experts to design a high-fidelity prototype for a cloud-based business reminder automation software. The goal was to optimize flexibility and efficiency of use, build intuitive and minimal interfaces, and deliver easy-to-code UI/UX designs.</p>
                </section>

                <section class="pattern_3_2_card">
                
                    <section>
                        <h4>Role</h4>
                        <p>Product Designer - Freelance</p>
                    </section>

                    <section>
                        <h4>Industry</h4>
                        <p>Compliance Management<br>Process Automation</p>
                    </section>

                    <section>
                        <h4>Tools</h4>
                        <p>Figma<br>Miro</p>
                    </section>

                    <section>
                        <h4>Deliverables</h4>
                        <p>Hi-Fi Wireframes</p>
                    </section>

                </section>

            </section>
        </section>

        <section class="projects">

            <section id="title_section">
                <h2>The Challenge</h2>
                <p>Why Kipati</p>
            </section>
            <section class="project">        
                <section class="mockup"></section>
                <section class="project_card">
                    <h4>Non-Compliance is truly costly. So, why do businesses just keep missing compliance deadlines?</h4>
                    <p class="paragraph_limits3">Business still manage most parts of their compliance management and reminders manually. This is inefficient it involves:</p>  
                    <ul>    
                        <li class="paragraph_limits3">Multiple Reminders</li>  
                        <li class="paragraph_limits3">Multiple Requirements</li>                                
                        <li class="paragraph_limits3">Multiple Stakeholders</li>
                    </ul>                     
                </section>                             
            </section>
        
        </section>
        
        <section class="projects">

            <section id="title_section">
                <h2>The Solution</h1>
                <p>Automated Cloud-Based Business Reminder Software</p>
            </section>

            <section class="project">        
                <section class="mockup">
                    <!--<a href="#"><img src="../Images/houseafrica.png" alt="Project 2 Mockup"></a>-->
                </section>
                <section class="project_card">
                    <h4>Design for Dashboard</h4>
                    <p class="paragraph_limits3">Beyond the financial penalties, businesses also risk criminal prosecution and the irredeemable loss of reputation from missed compliance deadlines</p>                                
                </section>                          
            </section>
        </section>

        <section class="pattern2">
            <section id="title_section2">
                <h2>Design Thinking</h2>
                <p>The sytematic process behind the thoughts that went into Kipati</p>
            </section>
    
            <section class="pattern_2">
                <section class="pattern_2_card">
                    <img src="../Images/favorite.png" alt="Empathy is finding out why businesses fail at compliance from real people">
                    <h4>Empathize</h4>
                    <p>Stakeholder interviews and competitor analyses exposed how the ineffective communication of roles, requirements, and deadlines led to compliance failures</p>
                </section>
    
                <section class="pattern_2_card">
                    <img src="../Images/psychology.png" alt="The idea is to build a compliance reminder software for businesses">
                    <h4>Ideate</h4>
                    <p>After brainstorming with the product founder, the developed the initial concepts for a compliance reminder software that kept all the stakeholders in the loop</p>
                </section>
        
                <section class="pattern_2_card">
                    <img src="../Images/build.png" alt="PrototyPing means building wireframes for a software that meets users needs">
                    <h4>Prototype</h4>
                    <p>We created high-fidelity wireframes for a desktop sofware's landing page, Sign Up/Sign In screens, User Dashboard, and Reminder Setting screens</p>
                </section>

                <section class="pattern_2_card">
                    <img src="../Images/science.png" alt="Icon 4">
                    <h4>Test</h4>
                    <p>With a high-fidelity prototype, we evaluated our product's effectiveness and ease of use with respect to design heuristic principles</p>
                </section>

            </section>
                
        </section>

        <section id="projects">

            <section id="title_section3">
                <h2>The Process: UX Research</h2>
                <p>The Product Designer's Process from Drawing Insights</p>
            </section>

            <section class="project">

                <section class="pattern_3_1_card">
                    <h4>UX Research Method</h4>
                    <p>Due to the timeline project, the trade-off was to draw insights from stakeholder interviews and competitor analyses only (no semi-structured interviews and surveys).</p>
                    <h4>Pain Points</h4>
                    <p>My UX research revealed that businesses failed to meet compliance deadlines because of a breach in communication between the diverse actors that were to perform different activities at various stages of compliance fulfillment</p>
                </section>

                <section class="pattern_3_2_card">               
                    <section>
                        <h4>Stakeholders</h4>
                        <p>Product Founder<br>Compliance Experts</p>
                    </section>

                    <section>
                        <h4>Competitors</h4>
                        <p>intelliHR<br>Compliance Bond<br>QT9 QMS</p>
                    </section>

                    <section>
                        <h4>Trade-Off</h4>
                        <p>Limited Methodology</p>
                    </section>
                </section>

            </section>
        </section>

        <section class="pattern2">
            <section id="title_section2">
                <h2>Design Wireframes</h2>
                <p>Building the High-Fidelity Wireframes for a Compliance Reminder Software, Kipati</p>
            </section>

            <section class="pattern_3">
                <section class="image_text">    
                    <img src="../Images/mail-white.png" alt="Email Icon">
                    <h4>Title Title Go</h4>
                    <p>bsdj kbjkdb gkbj dk bgkjd bgbdjgbkdjbgdfbgk gjkddfj jhdgkdkjgdbl gbldj bgkdgjkd gbkjdg ddjjf gdkg</p>  
                </section>

                <section class="image_text">    
                    <img src="../Images/mail-white.png" alt="Email Icon">
                    <h4>Title Title Go</h4>
                    <p>bsdj kbjkdb gkbj dk bgkjd bgbdjgbkdjbgdfbgk gjkddfj jhdgkdkjgdbl gbldj bgkdgjkd gbkjdg ddjjf gdkg</p>  
                </section>

                <section class="image_text">    
                    <img src="../Images/mail-white.png" alt="Email Icon">
                    <h4>Title Title Go</h4>
                    <p>bsdj kbjkdb gkbj dk bgkjd bgbdjgbkdjbgdfbgk gjkddfj jhdgkdkjgdbl gbldj bgkdgjkd gbkjdg ddjjf gdkg</p>  
                </section>

                <section class="image_text">    
                    <img src="../Images/mail-white.png" alt="Email Icon">
                    <h4>Title Title Go</h4>
                    <p>bsdj kbjkdb gkbj dk bgkjd bgbdjgbkdjbgdfbgk gjkddfj jhdgkdkjgdbl gbldj bgkdgjkd gbkjdg ddjjf gdkg</p>  
                </section>

                <section class="image_text">    
                    <img src="../Images/mail-white.png" alt="Email Icon">
                    <h4>Title Title Go</h4>
                    <p>bsdj kbjkdb gkbj dk bgkjd bgbdjgbkdjbgdfbgk gjkddfj jhdgkdkjgdbl gbldj bgkdgjkd gbkjdg ddjjf gdkg</p>  
                </section>

                <section class="image_text">    
                    <img src="../Images/mail-white.png" alt="Email Icon">
                    <h4>Title Title Go</h4>
                    <p>bsdj kbjkdb gkbj dk bgkjd bgbdjgbkdjbgdfbgk gjkddfj jhdgkdkjgdbl gbldj bgkdgjkd gbkjdg ddjjf gdkg</p>  
                </section>

                <section class="image_text">    
                    <img src="../Images/mail-white.png" alt="Email Icon">
                    <h4>Title Title Go</h4>
                    <p>bsdj kbjkdb gkbj dk bgkjd bgbdjgbkdjbgdfbgk gjkddfj jhdgkdkjgdbl gbldj bgkdgjkd gbkjdg ddjjf gdkg</p>  
                </section>

            </section>
            
        </section>
        
        <footer>
            <h2>Let's Work Together</h2>
            <p>I can't wait to share your vision of a digital product</p>
            <section id="footer_social_item">
                        <a href="mailto:contact@claireigwe.com" class="social_links"><img src="../Images/mail-white.png" alt="Email Icon"></a>
                        <a href="https://www.behance.net/claireigwe2" class="social_links"><img src="../Images/behance-white.png" alt="Behance Icon"></a>
                        <a href="https://www.linkedin.com/in/claire-igwe" class="social_links"><img src="../Images/linkedin-white.png" alt="LinkedIn Icon"></a>
                        <a href="https://www.twitter.com/claire_uxdesign" class="social_links"><img src="../Images/twitter-white.png" alt="Twitter Icon"></a>
            </section>
        </footer>
                    <script >
            
        hamburger.onclick=()=>{
            hamburger.className='hamburger_none';      
           document.getElementById('dropdown_items').className="dropdown_items_flex"
        }
    document.querySelectorAll("#dropdown_items *,nav *,nav").forEach(element=>{
               element.classList.add('do_not_close_on_focus')
    });
      document.querySelectorAll("body *").forEach(element=>{
          if(element.className.includes('do_not_close_on_focus')==false&&element.className.includes('hamburger')==false&&element.className.includes('navparent')==false){
               element.classList.add('go_close_on_focus')
           }
    });
         document.querySelectorAll(".go_close_on_focus").forEach(element=>{
               element.onclick=(e)=>{
                   if(e.srcElement.className.includes('do_not_close_on_focus')==false){
                  dropdown_items.className='dropdown_items';
                  hamburger.className='hamburger';
             }
             }
    });
        cancel_icon.onclick=()=>{
            dropdown_items.className='dropdown_items';
            hamburger.className='hamburger';
        }

    </script>
    </body>
</html>