<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>Claire Igwe</title>
        <link rel="icon" href="../Image/fav-icon-dark.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="../style.css">
        <style>
            
            @import url('https://fonts.googleapis.com/css?family=Space+Grotesk&display=swap');
            
            *{
                padding: 0%;
                margin: 0%;
                }
            
            body{
                box-sizing: border-box;
                width: 94vw;
                padding: 0%;
                margin: 0%;
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-x: hidden; 
            }
            
            header{
                height: 85vh;
            }
            
                #hero{
                box-sizing: border-box;
                width: 92.5%;
                height: 90%;
                position: relative;
                top: 15%;
                left: 6.25%;
                display: flex;
                flex-wrap: nowrap;
                align-items: flex-end;
                justify-content: center;
                padding: 0%;
                margin: 0%;
                gap: 5%;
            }

            #hero img{
                height: 80vh;
                width: auto;
            }
            
            #hero_text{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 5% 10% 5% 10%;
                gap: 5%;
                padding: 1%;
            }

            #hero_text2{
                box-sizing: border-box;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 5% 10% 0% 10%;
                gap: 5%;
                padding: 1%;
            }

            #title_section{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:left;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 2.5%;
            }

            #title_section3{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:left;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 10%;
            }
            
            #title_section h2, #title_section3 h2{
                box-sizing: border-box;
                align-items:left;
                text-align: left;
            }

            #title_section p, #title_section3 p{
                box-sizing: border-box;
                align-self:left;
                text-align: left;
                padding: 0%;
                margin-bottom: 3.75%;
                
            }

            #title_section2{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:center;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 2.5% 0%;
            }
            
            #title_section2 h2{
                box-sizing: border-box;
                align-items:center;
                text-align: center;
            }

            #title_section2 p{
                box-sizing: border-box;
                align-self: center;
                text-align: center;
            }

            h1{              
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 52px;
                color: #222222;
                padding: 0% 15% 2.5% 15%;
                margin: 0%;
            }                   

            h2{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:48px;
                font-weight: 400;
                color: #222222;
                padding: 0% 0% 2% 0%;
                margin: 0%;
                align-items: left;
                text-align: center;
            }

            
            h4{
                box-sizing:border-box;
                max-width: 720px;
                font-family: 'Space Grotesk','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 28px;
                font-weight: 300;
                color: #222222;
                padding: 0%;
                margin-bottom: 2.5%;
            }

            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #222222;
                padding: 0%;
                margin: 0%;
                line-height: 1.8;
            }

            li{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #222222;
                padding: 0%;
                margin: 0% 0% 0% 5%;
                line-height: 1.8;  
            }

            .paragraph_limits{
                padding: 0% 20% 5% 20%;
                text-align: center;
            }

            .paragraph_limits2{
                padding: 0% 25%;
                text-align: center;
            }

            #text_button{
                box-sizing: border-box;
                width: fit-content;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 500;
                color: #222222;
                padding: 0%;
                margin: 0%;
            }

            #text_button:hover{
                color: #444444;
            }

            .projects{
                box-sizing: border-box;
                width: 80vw;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items:center;
                text-align: center;
                margin: 0%;
                padding: 0%;
            }
            
            .project{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                display: flex;
                justify-content: flex-start;
                gap: 5%;
                align-items: top;
                margin: 0% 0% 5% 5%;
                padding: 0%;
            }

            #no_bottom{
                margin-bottom: 0%;
                padding-bottom: 0%;
            }

            .mockup{
                box-sizing: border-box;
                width: 120%;
                display: flex;
                transition: transform 0.3s;
                background-image: url(../Images/challenges-kipati.png);
                background-repeat: no-repeat;
                background-size: contain;
                aspect-ratio: 1.5;
                object-position: center;
                margin: 0%;
                padding: 0%;
            }

            .mockup1{
                box-sizing: border-box;
                width: 120%;
                display: flex;
                transition: transform 0.3s;
                background-image: url(../Images/kipati.png);
                background-repeat: no-repeat;
                background-size: contain;
                aspect-ratio: 1.5;
                object-position: center;
                margin: 0%;
                padding: 0%;
            }
            

            .mockup:hover, .mockup1:hover{
                transform: scale(1.02);
            }

            .project_card{
                max-width: 100%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: flex-start;
                text-align: left;
                padding: 0% 0% 0% 1.25%;                   
            }
            

            .paragraph_limits3{
                    box-sizing: border-box;
                    max-width: 110%;
                    margin-top: 2.5%;


                }
            
                .label_text{
                color: #999999;
                font-size: medium;
                margin-bottom: 2.5%;
            }

            .text_button2{
                box-sizing: border-box;
                width: fit-content;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #222222;
                padding: 0%;
                margin-top: 5%;
            }

            .pattern2{
                box-sizing: border-box;
                width: 80vw;
                height:fit-content;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0%;
            }


            .pattern_2{
                box-sizing: border-box;
                width: 120%;
                height: fit-content;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: left;
                gap:2%;
                margin: 0% 0% 2.5% 7.5%;
            }

            .pattern_2_card{
                box-sizing: border-box;
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                text-align: left;
                background-color: #eeeeee;
                padding: 2.5%;
                margin: 1.5% 0.5%;
            }
            
            .pattern_3_1_card{
                box-sizing: border-box;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: left;
                text-align: left;
                background-color: transparent;
                padding: 0%;
                margin: 1.5% 0% 1.5% 5%;
            }

            .pattern_3_2_card{
                box-sizing: border-box;
                width: 31.25%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: left;
                text-align: left;
                background-color: #eeeeee;
                padding: 1.5% 2.5%;
                margin: 0%;
            }

            .pattern_3_1_card p{
            margin-bottom: 5%;
            }

            .pattern_3_2_card section{
            margin-bottom: 7.5%;
            }

            .pattern_2_card h4{
                box-sizing: border-box;
                margin-bottom: 2.5%;

            }

           .pattern_2_card p{
                box-sizing: border-box;
                margin-top: 2.5%;
            }

            .pattern_2_card img{
                box-sizing: border-box;
                width: fit-content;
                margin-bottom: 10%;
            }


            .pattern_3{
                box-sizing: border-box;
                width: 80vw;
                height: fit-content;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                background-position: center;
                margin: 0% 0% 0% 6.25%;
                gap: 7.5%;
            }

            .image_column{
                box-sizing: border-box;
                min-width: 40%;
                max-width: 500px;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-bottom: 5%;
                justify-content: space-between;
            }

            .image_column img{
                margin-bottom: 5%;
            }

            .image_text{
                box-sizing: border-box;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-bottom: 10%;
                justify-content: space-between;
                align-items: right;
            }

            .image_text img{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                display: flex;
                flex-direction: column;
                margin-bottom: 2.5%;
            }

            .image_text h4{
                box-sizing: border-box;
                margin: 2.5% 0%;
                text-align: left;
            }

            .image_text p{
                box-sizing: border-box;
                width: 80%;
                text-align: left;
                margin-bottom: 10%;
            }

            .image_text2{
                box-sizing: border-box;
                width: 45%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: right;
            }

            .image_text2 img{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                display: flex;
                flex-direction: column;
                margin-bottom: 2.5%;
            }

            .image_text2 h4{
                box-sizing: border-box;
                margin: 2.5% 0%;
                text-align: left;
            }

            .image_text2 p{
                box-sizing: border-box;
                width: 80%;
                text-align: left;
                margin-bottom: 15%;
            }
            

            @media screen and (max-width:1200px) and (min-width:900px){

            h1{
                font-size: 48px;
            }
                
                .mockup, .mockup1{
                    box-sizing: border-box;
                    width: 150%;
                }

            .image_text2{
                width: 75%;
                margin-bottom: 2.5%;
            }

            .image_text2 h4{
                box-sizing: border-box;
                width: 80vw;
                margin: 2.5% 0%;
                text-align: left;
            }

            .image_text2 p{
                box-sizing: border-box;
                width: 70vw;
                text-align: left;
                margin-bottom: 15%;
            }
            }

            

            @media screen and (max-width:900px)
            {
                body{
                box-sizing: border-box;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0%;
                margin: 0%;
                background-color: #fcfcfc;
                overflow-x: hidden;
                }

                header{
                box-sizing: border-box;
                width: 100%;
                height: 75vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0% 0% 5% 0%;
                padding: 0%;
                }
            
                #hero{
                box-sizing: border-box;
                width: 92.5%;
                height: 90%;
                position: relative;
                top: 15%;
                left: 2.5%;
                display: flex;
                flex-wrap: nowrap;
                align-items: flex-end;
                justify-content: center;
                padding: 0%;
                margin: 0%;
                gap: 2.5%;
            }
                
                #hero_text{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
                margin: 0% 2.5% 0% 2.5%;
                padding: 0% 0% 0% 0%;
                }

                #hero_text2{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
                margin: 10% 2.5% 0% 2.5%;
                padding: 0% 0% 0% 0%;
                }

                #hero_text p{
                padding: 0% 0% 5% 5%;
                }
                
                h1{
                padding: 0% 5% 7.5% 5%;
                }

                .paragraph_limits{
                padding: 0% 20%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits2{
                padding: 0% 20%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits3{
                    box-sizing: border-box;
                    width: 85%;
                }

                .projects{
                box-sizing: border-box;
                width: 90vw;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items:center;
                text-align: center;
                margin: 0%;
                padding: 0%;
                align-self: center;
            }
                
                .project{
                box-sizing: border-box;
                width:100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 7.5% 0%;
                padding: 0%;
            }


            .project_card{
                padding: 0%;
                margin: 5% 5% 0% 5%;                  
            }

            #title_section{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:center;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 0%;
            }
            
            #title_section h2{
                box-sizing: border-box;
                align-items:center;
                text-align: center;
            }

            #title_section p{
                box-sizing: border-box;
                align-self:center;
                text-align: center;
            }
            
            .label_text{
                margin-bottom: 5%;
            }

            #text_button{
                box-sizing: border-box;
                width: fit-content;
            }
            
            .text_button2{
                box-sizing: border-box;
                width: fit-content;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #222222;
                padding: 0%;
                margin-top: 2.5%;
            }

            .pattern_2_card{
                box-sizing: border-box;
                width: 70%;
            }

            .pattern_3_1_card{
                box-sizing: border-box;
                width: 80%;
            }

            .pattern_3_2_card{
                box-sizing: border-box;
                width: 80%;
                flex-direction: column;
                gap: 5%;
            }

            .pattern_3_1_card p{
            margin-bottom: 7.5%;
            }

            .pattern_3_2_card section{
            margin-bottom: 7.5%;
            }

            h4{
                font-family: 'Space Grotesk','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 28px;
                font-weight: 300;
                color: #222222;
                padding: 0%;
                margin-bottom: 2.5%;
            }

            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #222222;
                padding: 0%;
                margin: 0%;
                line-height: 1.8;
            }
   

            .mockup:hover, .mockup1:hover{
                transform: scale(1.02);
            }

            .image_text2{
                width: 75%;
                margin-bottom: 2.5%;
            }

            .image_text2 h4{
                box-sizing: border-box;
                width: 80vw;
                margin: 2.5% 0%;
                text-align: left;
            }

            .image_text2 p{
                box-sizing: border-box;
                width: 80vw;
                text-align: left;
                margin-bottom: 15%;
            }
        }
            

            @media screen and (max-width:660px){
            header{
                box-sizing: border-box;
                height: 75vh;
                margin-bottom: 5%;
            }

            h1{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 48px;
                font-weight: 500;
                padding: 0% 5% 7.5% 5%;
                }

            .paragraph_limits3{
                box-sizing: border-box;
                width: 100%;
                }

            .paragraph_limits{
                padding: 0% 10%;
                text-align: center;
            }

            .paragraph_limits2{
                padding: 0% 10%;
                text-align: center;
            }

                h2{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:40px;
                font-weight: 600;
                color: #222222;
            }

            #hero{
                box-sizing: border-box;
                width: 60%;
                height: 90%;
                position: relative;
                top: 15%;
                left: 2.5%;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-end;
                justify-content: center;
                padding: 0%;
                margin: 0%;
                gap: 2.5%;
            }
            
            #hero_text{
                padding-bottom: 0%;
            }

            #hero_text2{
                padding-bottom: 0%;
                margin-top: 20%;
            }


            #title_section{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:center;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 0%;
            }
            
            #title_section h2{
                box-sizing: border-box;
                align-items:center;
                text-align: center;
            }

            #title_section p{
                box-sizing: border-box;
                align-self:center;
                text-align: center;
                padding: 0% 5%;
            }
            
            .project{
                    padding-bottom: 7.5%;
                }

            .pattern_2_card{
                box-sizing: border-box;
                width: 90%;
                height: fit-content;
                padding: 10%;
            }


            .image_text2{
                width: 100%;
                margin-bottom: 2.5%;
            }

            .image_text2 h4{
                box-sizing: border-box;
                width: 80vw;
                margin: 2.5% 0%;
                text-align: left;
            }

            .image_text2 p{
                box-sizing: border-box;
                width: 80vw;
                text-align: left;
                margin-bottom: 15%;
            }

            }

            @media screen and (max-width:396px){
        
            h1{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;
                font-weight: 500;
                width: 85vw;
                padding: 0% 0% 7.5% 7.5%;
                text-align: left;
                align-self: left;
                }

                #hero_text p{
                align-self: left;
                text-align: left;
                padding: 0% 5% 5% 10%;
                }

                
                .project{
                    padding-bottom: 10%;
                }
                
                .paragraph_limits3{
                    box-sizing: border-box;
                    width: 100%;
                }

                h2{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:32px;
                font-weight: 600;
                color: #222222;
                }

                #title_section{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 0%;
            }
            
            #title_section h2{
                box-sizing: border-box;
                align-items: center;
                text-align: center;
            }

            #title_section p{
                box-sizing: border-box;
                align-self:center;
                text-align: center;
            }

                .paragraph_limits{
                padding: 0% 1.25%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits2{
                box-sizing: border-box;
                width: 100%;
                padding: 0% 1.25%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits3{
                box-sizing: border-box;
                width: 200%;
                padding: 0% 0.5% 0% 0%;
                }

                #hero{
                box-sizing: border-box;
                width: 60%;
                height: 90%;
                position: relative;
                top: 15%;
                left: 2.5%;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-end;
                justify-content: center;
                padding: 0%;
                margin: 0%;
                gap: 15%;
            }
                
                #hero_text{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                margin: 10% 2.5% 0% 2.5%;
                padding: 0%;
                }

                #hero_text2{
                box-sizing: border-box;
                width: 115vw;
                position: relative;
                left: 0;
                display: flex;
                flex-direction: column;
                margin: 5% 0% 0% 0%;
                align-self: center;
                padding: 10% 2.5%
            }

            #hero_text2 p{
                box-sizing: border-box;
                width: 95vw;
                height: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                margin-bottom: 10%;
            }

            #hero_text2 h1{
                box-sizing: border-box;
                width: 95vw;
                height: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                margin: 0%;
            }

            #hero_text2 h4{
                box-sizing: border-box;
                width: 95vw;
                height: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                margin-bottom: 10%;
            }


                .project_card{
                width: 100%;
                padding: 0%;
                margin: 5% 0.5% 0% 1.25%;                  
                }

                .pattern_2_card{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                padding: 7.5%;
            }

            .image_text2{
                width: 90%;
                margin-bottom: 2.5%;
            }

            .image_text2 h4{
                box-sizing: border-box;
                width: 80vw;
                margin: 2.5% 0%;
                text-align: left;
            }

            .image_text2 p{
                box-sizing: border-box;
                width: 80vw;
                text-align: left;
                margin-bottom: 15%;
            }

                #text_button{
                    box-sizing: border-box;
                    width: fit-content;
                }

            }

        </style>


    </head>
    <body>
        <header>

            <nav>
                <section id="logo_holder">
                    <a href="https://claireigwe.github.io">Claire Igwe</a>
                    <button></button>
                </section>

                <section id="menu_container_close">
                
                    <section class="nav_items">
                        <a href="https://claireigwe.github.io">My Work</a>
                        <a href="https://claireigwe.github.io/bio">My Story</a>
                    </section>

                    <section class="social_links">
                        <a href="mailto:somiigwe@gmail.com"><img src="../Image/mail.png" alt="email icon"><p>Email</p></a>
                        <a href="https://www.behance.net/claireigwe2" target="_blank"><img src="../Image/behance.png" alt="behance icon"><p>Behance</p></a>
                        <a href="https://www.linkedin.com/in/claire-igwe" target="_blank"><img src="../Image/linkedin.png" alt="linkedin icon"><p>LinkedIn</p></a>
                        <a href="https://www.twitter.com/claire_uxdesign" target="_blank"><img src="../Image/twitter.png" alt="twitter icon"><p>Twitter</p></a>
                    </section>
                </section>
            </nav>
        
            <section id="hero">
                <img src="../Images/kipati/Kipati Hero Image.png" alt="Kipati Logo Mockup">
            </section>
        </header>

        
        <section id="hero_text">
            <h1>Stay Compliant with Timely Reminders from one SaaS</h1>
            <p class="paragraph_limits2">Kipati is a B2B compliance management SaaS built for Nigerian businesses constantly joggling multiple compliance requirements and deadlines</p>
        </section>
        
        <section id="projects">

            <section id="title_section3">
                <h2>Product Overview</h2>
            </section>

            <section class="project">

                <section class="pattern_3_1_card">
                    <h4>Design Challenge</h4>
                    <p>Before Kipati, businesses in Nigeria joggled multiple compliance deadlines and sent out reminders to the diverse stakeholders manually. This lack of automation often resulted in missed deadlines and all the resulting penalties.</p>
                    <h4>Design Solution and Process</h4>
                    <p>I combined insights from competitor analyses, the product founder, and compliance management experts to design a high-fidelity prototype for a cloud-based business reminder automation software. The goal was to optimize flexibility and efficiency of use, build intuitive and minimal interfaces, and deliver easy-to-code UI/UX designs.</p>
                </section>

                <section class="pattern_3_2_card">
                
                    <section>
                        <h4>Role</h4>
                        <p>Product Designer - Freelance</p>
                    </section>

                    <section>
                        <h4>Industry</h4>
                        <p>Compliance Management<br>Process Automation</p>
                    </section>

                    <section>
                        <h4>Tools</h4>
                        <p>Figma<br>Miro</p>
                    </section>

                    <section>
                        <h4>Deliverables</h4>
                        <p>Hi-Fi Wireframes</p>
                    </section>

                </section>

            </section>
        </section>

        <section class="projects">

            <section id="title_section">
                <h2>The Challenge</h2>
                <p>Why Kipati</p>
            </section>
            <section class="project">        
                <section class="mockup"></section>
                <section class="project_card">
                    <h4>So, why do businesses keep missing compliance deadlines?</h4>
                    <p class="paragraph_limits3">Beyond the financial penalties, businesses also risk criminal prosecution and the irredeemable loss of reputation from missed compliance deadlines</p>
                    <p class="paragraph_limits3">Managing compliance becomes inefficient when it involves:</p>  
                    <ul>    
                        <li class="paragraph_limits3">Multiple Reminders</li>  
                        <li class="paragraph_limits3">Multiple Requirements</li>                                
                        <li class="paragraph_limits3">Multiple Stakeholders</li>
                    </ul>
                </section>                             
            </section>
        
        </section>
        
        <section class="projects">

            <section id="title_section">
                <h2>The Solution</h2>
                <p>Why Kipati</p>
            </section>
            <section class="project">        
                <section class="mockup1"></section>
                <section class="project_card">
                    <h4>MVP</h4>
                    <p class="paragraph_limits3">Forms were designed to be consistent with the patterns on popular email apps. With Kipati, managers could handle reminders for multiple recipients as easily as regular emails.</p>
                    <p class="paragraph_limits3">There were two connected aspects to the design:</p>  
                    <ul>    
                        <li class="paragraph_limits3">Website Design - For Marketing</li>  
                        <li class="paragraph_limits3">Desktop Application Design</li>                                
                    </ul>
                </section>                             
            </section>
        
        </section>

        <section class="pattern2">
            <section id="title_section2">
                <h2>Design Thinking</h2>
                <p>The sytematic process behind the thoughts that went into Kipati</p>
            </section>
    
            <section class="pattern_2">
                <section class="pattern_2_card">
                    <img src="../Images/favorite.png" alt="Empathy is finding out why businesses fail at compliance from real people">
                    <h4>Empathize</h4>
                    <p>Stakeholder interviews and competitor analyses exposed how the ineffective communication of roles, requirements, and deadlines led to compliance failures</p>
                </section>
    
                <section class="pattern_2_card">
                    <img src="../Images/psychology.png" alt="The idea is to build a compliance reminder software for businesses">
                    <h4>Ideate</h4>
                    <p>After brainstorming with the product founder, the developed the initial concepts for a compliance reminder software that kept all the stakeholders in the loop</p>
                </section>
        
                <section class="pattern_2_card">
                    <img src="../Images/build.png" alt="PrototyPing means building wireframes for a software that meets users needs">
                    <h4>Prototype</h4>
                    <p>We created high-fidelity wireframes for a desktop sofware's landing page, Sign Up/Sign In screens, User Dashboard, and Reminder Setting screens</p>
                </section>

                <section class="pattern_2_card">
                    <img src="../Images/science.png" alt="Icon 4">
                    <h4>Test</h4>
                    <p>With a high-fidelity prototype, we evaluated our product's effectiveness and ease of use with respect to design heuristic principles</p>
                </section>

            </section>
                
        </section>

        <section id="projects">

            <section id="title_section3">
                <h2>The Process: UX Research</h2>
                <p>The Product Designer's Process from Drawing Insights</p>
            </section>

            <section class="project">

                <section class="pattern_3_1_card">
                    <h4>UX Research Method</h4>
                    <p>Due to the timeline project, the trade-off was to draw insights from stakeholder interviews and competitor analyses only (no semi-structured interviews and surveys).</p>
                    <h4>Pain Points</h4>
                    <p>My UX research revealed that businesses failed to meet compliance deadlines because of a breach in communication between the diverse actors that were to perform different activities at various stages of compliance fulfillment</p>
                </section>

                <section class="pattern_3_2_card">               
                    <section>
                        <h4>Stakeholders</h4>
                        <p>Product Founder<br>Compliance Experts</p>
                    </section>

                    <section>
                        <h4>Competitors</h4>
                        <p>intelliHR<br>Compliance Bond<br>QT9 QMS</p>
                    </section>

                    <section>
                        <h4>Trade-Off</h4>
                        <p>Limited Methodology</p>
                    </section>
                </section>

            </section>
        </section>

        <section class="pattern2">
            <section id="title_section2">
                <h2>Designing the Website</h2>
                <p>High-Fidelity Wireframes for Kipati's Website</p>
            </section>

            
            <section class="pattern_3">
                <section class="image_column">
                    <img src="../Images/kipati/Landing page.png" alt="Kipati Landing page">
                    <h4>Landing Page Design</h4>
                    <p>Goal: Sell the Compliance Solution</p>
                </section>


                <section class="image_column"> 
                    <section class="image_text">    
                    <img src="../Images/kipati/Pricing.png" alt="Email Icon">
                    <h4>Pricing Page</h4>
                    <p>Highlight Pricing Options Available to Clients</p>  
                    </section>

                    <section class="image_text">    
                    <img src="../Images/kipati/Create an Account.png" alt="Email Icon">
                    <h4>Sign Up</h4>
                    <p>Minimal Form for Creating User Profile</p>  
                    </section>

                    <section class="image_text">    
                    <img src="../Images/kipati/Profile.png" alt="Email Icon">
                    <h4>User Profile Page</h4>
                    <p>Minimal Interface for Personalizing Product</p>  
                    </section>
                    
                </section>

            </section>
            
            <section id="title_section2">
                <h2>Designing the Kipati SaaS</h2>
                <p>High-Fidelity Wireframes for a Cloud-Based Compliance Reminder Software, Kipati</p>
            </section>
            
            <section class="pattern_3">
                <section class="image_text2">    
                <img src="../Images/kipati/Dashboard.png" alt="user dashbooard">
                <h4>User Dashboard</h4>
                <p>Convenient Interface for Managibng Compliance Deadlines</p>  
   
                <img src="../Images/kipati/Set Reminder.png" alt="reminder settings">
                <h4>Reminder Settings</h4>
                <p>Minimal Form for Recording and Managing Reminders Deadlines</p>  
                </section>

                <section class="image_text2">    
                <img src="../Images/kipati/Reminders.png" alt="Reminder lists">
                <h4>Pending Reminders</h4>
                <p>Record of Upcoming Deadlines and Compliance Requirements</p>  
 
                <img src="../Images/kipati/Notifications.png" alt="Notification page">
                <h4>Notifications</h4>
                <p>Alerts on Sent and Upcoming Reminders</p>  
                </section>
            </section>
        </section>

        <section id="hero_text2">
            <h4>What I learnt from Designing Kipati</h4>
            <h1>Expert Interviews are Crucial</h1>
            <p class="paragraph_limits2">Kipati was an rewarding challenge as I had to build the full concept of the product from scratch within 2 weeks. One factor made all the difference: Insights from experts in business compliance management</p>
        </section>
        
        <footer>
            <section class="title4">
                <h2 id="footer_heading">Let's Build Magic, Together</h2>
                <p>I always love to discuss and design better user interfaces and experience for your products. Reach out.</p>
            </section>

            <section class="social_links2">
                <a href="mailto:somiigwe@gmail.com"><img src="../Image/mail.png" alt="email icon"></a>
                <a href="https://www.behance.net/claireigwe2" target="_blank"><img src="../Image/behance.png" alt="behance icon"></a>
                <a href="https://www.linkedin.com/in/claire-igwe" target="_blank"><img src="../Image/linkedin.png" alt="linkedin icon"></a>
                <a href="https://www.twitter.com/claire_uxdesign" target="_blank"><img src="../Image/twitter.png" alt="twitter icon"></a>
            </section>

            <section class="banner1"></section>
        </footer>

        <script>
            window.onclick=(el)=>{
                console.log(el.target.id)
            if(el.target==document.querySelector('#logo_holder button')){
                if(document.querySelector('#logo_holder button').id==""){
                        document.querySelector('#logo_holder button').setAttribute('id','cancel_icon_state')
                        menu_container_close.setAttribute('id','menu_container')
                }
                else if(document.querySelector('#logo_holder button').id!=""){
                        document.querySelector('#logo_holder button').removeAttribute('id')
                         menu_container.setAttribute('id','menu_container_close')
                }}
               
               else {
                if(document.body.innerHTML.includes('menu_container')){
                     if(document.querySelector('#logo_holder button').id!=""&&!menu_container.contains(el.target)&&(el.target.tagName!=='NAV')){
                         document.querySelector('#logo_holder button').removeAttribute('id')
                         menu_container.setAttribute('id','menu_container_close')
               }
               }
               }}
               
        </script>

    </body>
</html>