<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>Claire Igwe</title>
        <style>
            
           /* @import url('https://fonts.googleapis.com/css?family=Space+Grotesk&display=swap');*/
            

            body{
                box-sizing: border-box;
                width: 90%;
                padding: 0%;
                margin: 0% 0% 0% 5%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #fcfcfc; 
            }
            
            header{
                box-sizing: border-box;
                width: 90vw;
                height: 100vh;
                margin: 0%;
                padding: 0%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            nav{
                box-sizing:border-box;
                height: 10%;
                width: 100vw;
                position: fixed;
                left: 0px;
                margin: 0%;
                padding: 0% 10% 0% 9.5%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: white;
                z-index: 4;
                box-shadow: 1px 1px #fbfbfb;
            }

            #logo{
                box-sizing: border-box;
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                z-index: 50;
            }

            #logo:hover{
                color: #444444;
                cursor: pointer;
            }

            #logo a{
                text-decoration: none;
                color: #222222;
            }

            #link_item{
                box-sizing: border-box;
                width: auto;
                height: 40px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                display: flex;
                gap: 32px;
                justify-content: flex-start;
                text-align: center;
                align-items: center;   
                padding: 0%;
                margin: 0%;
            }
            
            #social_item{
                box-sizing: border-box;
                width: auto;
                height: auto;
                display: flex;
                gap: 32px;
                align-items:center;
                padding: 0%;
                margin: 0%;
            }

            .hamburger{
                display: none;
                align-self: center;
            }
            .hamburger_none{
                display: none;
                align-self: center;
            }

            .dropdown_items{
                display: none;
            }
             .dropdown_items_flex{
                 display:none;
            }
           
            .social_links{
                display:flex;
                padding: 0%;
                margin: 0%;
                transition: transform 0.3s;
                text-align: center;
                align-items:center;
            }

            .nav_links{
                padding-bottom: 8px;
                padding-top: 8px;
                text-decoration: none;
                color: #222222;

            }
            
            .social_links:hover{
                transform: scale(1.2);
            }

            .nav_links:hover{
                border-bottom: 1px solid #444444;
                color: #444444;
                cursor: pointer;
            }

            #hero{
                box-sizing: border-box;
                width: 90%;
                height: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0%;
                margin: 0%;
            }
                
            #hero_text{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 0%;
                gap: 5%;
                padding: 10% 0% 0% 0%;
            }
            
            h1{              
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 56px;
                font-weight: 500;
                color: #222222;
                padding: 0% 15% 2.5% 15%;
                margin: 0%;
            }                   

            h2{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:48px;
                font-weight: 400;
                color: #222222;
                padding: 0% 0% 2% 0%;
                margin: 0%;
                display: flex;
                flex-direction: column;
                align-self: center;
                text-align: center;
            }
            
            h4{
                box-sizing:border-box;
                max-width: 720px;
                font-family: 'Space Grotesk','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 28px;
                font-weight: 300;
                color: #222222;
                padding: 0%;
                margin-bottom: 2.5%;
            }

            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #222222;
                padding: 0%;
                margin: 0%;
                line-height: 1.8;
            }

            .paragraph_limits{
                padding: 0% 20% 5% 20%;
                text-align: center;
            }

            .paragraph_limits2{
                padding: 0% 25%;
                text-align: center;
            }

            #text_button{
                box-sizing: border-box;
                width: fit-content;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 500;
                color: #222222;
                padding: 0%;
                margin: 0%;
            }

            #text_button:hover{
                color: #444444;
            }

            #projects{
                box-sizing: border-box;
                width: 90vw;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items:center;
                text-align: center;
                margin: 0%;
                padding: 15% 0% 0% 0%;
            }
            
            .project{
                box-sizing: border-box;
                width:100%;
                height: fit-content;
                display: flex;
                justify-content: center;
                align-items: top;
                margin: 5% 0% 5% 0%;
                padding: 0%;
            }

            #no_bottom{
                margin-bottom: 0%;
                padding-bottom: 0%;
            }

            .mockup{
                box-sizing: border-box;
                width: 100%;
                display: flex;
                transition: transform 0.3s;
                background-image: url(../Images/houseafrica.png);
                background-repeat: no-repeat;
                background-size: contain;
                aspect-ratio: 1.5;
                object-position: center;
                margin: 0%;
                padding: 0%;
            }
            

            .mockup:hover{
                transform: scale(1.02);
            }

            .project_card{
                max-width: 720px;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: flex-start;
                text-align: left;
                padding: 0% 0% 0% 5%;                   
            }

            .mockup2{
                box-sizing: border-box;
                width: 100%;
                display: flex;
                transition: transform 0.3s;
                background-image: url(../Images/connect_now.png);
                background-repeat: no-repeat;
                background-size: contain;
                aspect-ratio: 1.5;
                object-position: center;
                margin: 0%;
                padding: 0%;
            }
            

            .mockup2:hover{
                transform: scale(1.02);
            }

            .mockup3{
                box-sizing: border-box;
                width: 100%;
                display: flex;
                transition: transform 0.3s;
                background-image: url(../Images/kipati.png);
                background-repeat: no-repeat;
                background-size: contain;
                aspect-ratio: 1.5;
                object-position: center;
                margin: 0%;
                padding: 0%;
            }
            

            .mockup3:hover{
                transform: scale(1.02);
            }

            .mockup4{
                box-sizing: border-box;
                width: 100%;
                display: flex;
                transition: transform 0.3s;
                background-image: url(../Images/immers.png);
                background-repeat: no-repeat;
                background-size: contain;
                aspect-ratio: 1.5;
                object-position: center;
                margin: 0%;
                padding: 0%;
            }
            

            .mockup4:hover{
                transform: scale(1.02);
            }

            .mockup5{
                box-sizing: border-box;
                width: 100%;
                display: flex;
                transition: transform 0.3s;
                background-image: url(../Images/clothe_xo.png);
                background-repeat: no-repeat;
                background-size: contain;
                aspect-ratio: 1.5;
                object-position: center;
                margin: 0%;
                padding: 0%;
            }
            

            .mockup5:hover{
                transform: scale(1.02);
            }
            

            .paragraph_limits3{
                    box-sizing: border-box;
                    min-width: 70%;
                    max-width: 85%;
                }

            .label_text{
                color: #999999;
                font-size: medium;
                margin-bottom: 2.5%;

            }

            .text_button2{
                box-sizing: border-box;
                width: fit-content;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #222222;
                padding: 0%;
                margin-top: 5%;
            }

            footer{
                background-color: #222222;
                width: 98vw;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 5% 0% 5% 0%;
                align-items: center;
                margin-top: 10%;
                border-right: #222222 solid 10px;
                text-align: center;
            }
            
            footer h2{
                color: white;
            }

            footer p{
                color: white;
            }

            #footer_social_item{
                box-sizing: border-box;
                width: auto;
                height: auto;
                display: flex;
                gap: 32px;
                align-items:center;
                margin-top: 5%;
            }

            @media screen and (max-width:1200px) and (min-width:900px){
                .mockup{
                    box-sizing: border-box;
                    width: 150%;
                }

                .mockup2{
                    box-sizing: border-box;
                    width: 150%;
                }

                .mockup3{
                    box-sizing: border-box;
                    width: 150%;
                }

                .mockup4{
                    box-sizing: border-box;
                    width: 150%;
                }

                .mockup5{
                    box-sizing: border-box;
                    width: 150%;
                }

                .hamburger{
                    display: none;
                }
                
                .dropdown_items{
                    display: none;
                }
           
                
                
            }

            

            @media screen and (max-width:900px)
            {
                body{
                box-sizing: border-box;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: stretch;
                padding: 0%;
                margin: 0%;
                background-color: #fcfcfc;
                }

                header{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0% 0% 20% 0%;
                padding: 0%;
                }
            
                #hero{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                padding: 0%;
                margin: 0%;
                display: flex;
                flex-direction: column;
                align-items: center;
                }
                
                #hero_text{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
                margin: 20% 2.5% 0% 2.5%;
                padding: 5% 0% 5% 0%;
                }

                #hero_text p{
                padding: 0% 10% 5% 10%;
                }

                nav{
                width: 100%;
                padding: 0% 7.5%;
                box-shadow: 1px 1px #f5f5f5;
                background-color: #fbfbfb;
                }
                
                h1{
                padding: 0% 5% 7.5% 5%;
                }

                #social_item, #link_item{
                display: none;
                }
            
                .hamburger{
                display: flex;
                align-self: center;
               }


               .hamburger_none{
                display: none;
               }


               .dropdown_items{
                box-sizing: border-box;
                width: 300px;
                height: 100vh;
                display: none;
                flex-direction: column;
                position: fixed;
                top: 0%;
                right: 0%;
                align-items: right;
                padding: 3.5% 7.5% 0% 2.5%;
                background-color: #eeeeee;
            }

      
             .dropdown_items_flex{
                 display:flex;
                box-sizing: border-box;
                width: 300px;
                height: 100vh;
                flex-direction: column;
                position: fixed;
                top: 0%;
                right: 0%;
                align-items: right;
                padding: 3.5% 7.5% 0% 2.5%;
                background-color: #eeeeee;
                 }

                #dropdown_items a p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 600;
                color: #222222;
                }

                #dropdown_items button p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 600;
                color: #222222;
                }



                .nav_links2{
                    box-sizing: border-box;
                    display: flex;
                    height: 44px;
                    text-align: left;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0%;
                    margin: 0%;
                    background-color: #eeeeee;
                    text-decoration: none;
                }

                .social_links2{
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: row-reverse;
                    height: 44px;
                    text-align: left;
                    align-items: center;
                    padding: 0%;
                    margin: 0%;
                    justify-content: flex-end;
                    gap: 10%;
                    text-decoration: none;
                }

                .nav_links2:hover{
                    background-color: #999999;
                }

                .social_links2:hover{
                    background-color: #999999;
                }

                #cancel_icon{
                display: flex;
                justify-content: flex-end;
                box-sizing: border-box;
                text-decoration: none;
                padding: 5% 0% 5% 0%;
                }

            #logo_new{
                display: none;
            }

                .paragraph_limits{
                padding: 0% 20%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits2{
                padding: 0% 20%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits3{
                    box-sizing: border-box;
                    width: 85%;
                }

                #projects{
                box-sizing: border-box;
                width: 90vw;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items:center;
                text-align: center;
                margin: 0%;
                padding: 10% 0% 0% 0%;
                align-self: center;
            }
                
                .project{
                box-sizing: border-box;
                width:100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 7.5% 0% 7.5% 0%;
                padding: 0%;
            }


            .project_card{
                padding: 0%;
                margin: 0% 7.5% 0% 7.5%;                  
            }
            
            .label_text{
                box-sizing: border-box;
                margin-bottom: 5%;
            
            }

            #text_button{
                box-sizing: border-box;
                width: fit-content;
            }
            
            .text_button2{
                box-sizing: border-box;
                width: fit-content;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #222222;
                padding: 0%;
                margin-top: 2.5%;
            }

            h4{
                font-family: 'Space Grotesk','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 28px;
                font-weight: 300;
                color: #222222;
                padding: 0%;
                margin-bottom: 2.5%;
            }

            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #222222;
                padding: 0%;
                margin: 0%;
                line-height: 1.8;
            }
   

            .mockup:hover{
                transform: scale(1.02);
            }

            button{
                border: 0px;
            }

            }

            @media screen and (max-width:660px){
                h1{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 48px;
                font-weight: 600;
                padding: 0% 5% 7.5% 5%;
                }

                .paragraph_limits3{
                    box-sizing: border-box;
                    width: 100%;
                }

            .paragraph_limits{
                padding: 0% 10%;
                text-align: center;
            }

            .paragraph_limits2{
                padding: 0% 10%;
                text-align: center;
            }

                h2{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:32px;
                font-weight: 400;
                color: #222222;
            }

            .project{
                    padding-bottom: 7.5%;
                }

            #projects{
                    padding-top: 20%;
                }

            .dropdown_items{
                box-sizing: border-box;
                width: 264px;
                display: none;
                flex-direction: column;
                position: fixed;
                top: 0%;
                right: 0%;
                align-items: right;
                padding: 5% 7.5% 0.5% 5%;
                background-color: #eeeeee;
            }

                #dropdown_items button p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 600;
                color: #222222;
                }

                #dropdown_items a p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 600;
                color: #222222;
                }



                .nav_links2{
                    box-sizing: border-box;
                    display: flex;
                    height: 44px;
                    text-align: left;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0%;
                    margin: 0%;
                    background-color: #eeeeee;
                    text-decoration: none;
                }
                .social_links2{
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: row-reverse;
                    height: 44px;
                    text-align: left;
                    align-items: center;
                    padding: 0%;
                    margin: 0%;
                    justify-content: flex-end;
                    gap: 10%;
                    text-decoration: none;
                }

                .nav_links2:hover{
                    background-color: #999999;
                }

                .social_links2:hover{
                    background-color: #999999;
                }

                #cancel_icon{
                display: flex;
                justify-content: flex-end;
                box-sizing: border-box;
                padding: 7.5% 0;

            }
                #logo_new{
                box-sizing: border-box;
                display: none;
                }

                footer p{
                padding: 0% 10%;
            }

            }

            @media screen and (max-width:396px){
                .dropdown_items{
                box-sizing: border-box;
                width: 100%;
                display: none;
                flex-direction: column;
                position: fixed;
                top: 0%;
                left: 0%;
                align-self: center;
                align-items: right;
                margin: 0%;
                background-color: #eeeeee;
                padding: 2% 7.5% 2.5% 7.5%;
            }

                #dropdown_items a p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #222222;
                }

                #dropdown_items button p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #222222;
                }

                .nav_links2{
                    box-sizing: border-box;
                    display: flex;
                    text-decoration: none;
                }

                .social_links2{
                    box-sizing: border-box;
                    display: flex;
                }

                .nav_links2:hover{
                    background-color: #999999;
                }

                .social_links2:hover{
                    background-color: #999999;
                }

                #cancel_icon{
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-self: flex-end;
                box-sizing: border-box;
                background-color: #eeeeee;
                padding: 5% 0%;
            }


                #logo_new{
                box-sizing: border-box;
                display: none;
                }


            h1{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;
                font-weight: 500;
                padding: 0% 5% 7.5% 5%;
                }

                #projects{
                    padding-top: 19%;
                }

                .project{
                    padding-bottom: 10%;
                }
                
                .paragraph_limits3{
                    box-sizing: border-box;
                    width: 100%;
                }

                h2{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:28px;
                font-weight: 400;
                color: #222222;
                }

                .paragraph_limits{
                padding: 0% 1.25%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits2{
                box-sizing: border-box;
                width: 100%;
                padding: 0% 1.25%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits3{
                box-sizing: border-box;
                width: 200%;
                padding: 0% 0.5% 0% 0%;
                }

                #hero_text{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                margin: 35% 2.5% 0% 2.5%;
                padding: 0%;
                }

                .project_card{
                width: 100%;
                padding: 0%;
                margin: 0% 0.5% 0% 1.25%;                  
                }

                #text_button{
                    box-sizing: border-box;
                    width: fit-content;
                }

                footer{
                    margin-top: 5%;
                }
            }

        </style>
            



    </head>
    <body>
        <header>
            <nav>
                    <section id="logo"><a href="#">Claire Igwe</a></section>
                    
                    <section id="link_item">
                        <a class="nav_links">Work</a>
                        <a href="https://claireigwe.github.io/bio" class="nav_links">Bio</a>
                        <a href="https://www.behance.net/claireigwe2" class="nav_links">Gallery</button>
                        <a href="https://medium.com/@claireigwe" class="nav_links">Blog</button>
                    </section>
            
                    <section id="social_item">
                        <a href="mailto:contact@claireigwe.com" class="social_links"><img src="../Images/mail.png" alt="Email Icon"></a>
                        <a href="https://www.behance.net/claireigwe2" class="social_links"><img src="../Images/behance.png" alt="Behance Icon"></a>
                        <a href="https://www.linkedin.com/in/claire-igwe" class="social_links"><img src="../Images/linkedin.png" alt="LinkedIn Icon"></a>
                        <a href="https://www.twitter.com/claire_uxdesign" class="social_links"><img src="../Images/twitter.png" alt="Twitter Icon"></a>
                    </section>

                    <section id="hamburger" class="hamburger">
                        <button><img src="../Images/hamburger.png"  alt="Icon"></button>
                    </section>
                    
                    <section id="dropdown_items" class="dropdown_items">
                        <button href="#" id="cancel_icon"><!--<p id="logo_new">Claire &star; Igwe</p>--><img src="../Images/close_icon.png" alt="Icon"></button>
                        <p class="label_text">Go To</p>
                        <button  class="nav_links2" id="close_on_portfolio"><p>Work</p></button>
                        <a href="https://claireigwe.github.io/bio" class="nav_links2"><p>Bio</p></a>
                        <a href="https://www.behance.net/claireigwe2" class="nav_links2"><p>Gallery</p></a>
                        <a href="https://medium.com/@claireigwe" class="nav_links">Blog</a>
                        <hr><hr>
                        <p class="label_text">Reach Out</p>
                        <a href="mailto:contact@claireigwe.com" class="social_links2"><p>Email</p><img src="../Images/mail.png" alt="Email Icon"></a>
                        <a href="https://www.behance.net/claireigwe2" class="social_links2"><p>Behance</p><img src="../Images/behance.png" alt="Behance Icon"></a>
                        <a href="https://www.linkedin.com/in/claire-igwe" class="social_links2"><p>LinkedIn</p><img src="../Images/linkedin.png" alt="LinkedIn Icon"></a>
                        <a href="https://www.twitter.com/claire_uxdesign" class="social_links2"><p>Twitter</p><img src="../Images/twitter.png" alt="Twitter Icon"></a>
                    </section>
                
            </nav>
        
            <section id="hero">
                <section id="hero_text">
                    <h1>Designing Inclusive Digital Products is my Superpower</h1>
                    <p class="paragraph_limits2">Crafting the user interfaces and experience that make digital products beautiful, delightful to use, and truly easy to develop</p>
                   <a id="text_button" href="#projects">See My Works 👇</a>
                </section>
                
    
            </section>
        </header>
        
        <section id="projects">
            <h2>My Works</h2>
            
            <p class="paragraph_limits">My works have helped diverse brands create a satisfying experience for the users of their digital products. And, I'm super proud.</p>
                
            <section class="project" id="clothes-xo">        
                <section class="mockup5"><a href="https://claireigwe.github.io/clothes-xo"></a></section>

                <section class="project_card">
                    <h4>Inspiring Cloth Donors to Spread Love and Give More</h4>
                    <p class="label_text">UI/UX Design Intern, Ingressive4Good
                    <p class="paragraph_limits3">Develop high-level competence in the design thinking process, UX research, and advanced UI prototyping with Figma, Adobe XD, and other modern design tools</p> 
                    <a class="text_button2" href="https://claireigwe.github.io/clothes-xo">View Case Study</a>                                                            
                </section>
            </section>

            <section class="project">
                <section class="mockup3"><a href="https://claireigwe.github.io/kipati"></a></section>
                
                <section class="project_card">
                    <h4>Optimizing Compliance Management and Corporate Deadline Reminders</h4>
                    <p class="label_text">Product Designer (Freelance), Kipati
                    <p class="paragraph_limits3">Fleshed out product concept with the product founder, defined features, and handed off high-fidelity wireframes and prototypes after UX research</p>
                    <a class="text_button2" href="https://claireigwe.github.io/kipati">View Case Study</a>                                       
                </section>                          
            </section>
            
            <section class="project">        
                <section class="mockup4"><a href="https://claireigwe.github.io/immers"></a></section>
                
                <section class="project_card">
                    <h4>Designing a Fully Immersive Virtual Experience for Fashion Shoppers</h4>
                    <p class="label_text">Product Design Intern, Dev and Design
                    <p class="paragraph_limits3">Mastered responsive design using the Figma autolayout feature. Collaborated with other interns and a senior UI/UX designer and handed off high-fidelity prototypes</p> 
                    <a class="text_button2" href="https://claireigwe.github.io/immers">View Case Study</a>                                       
                </section>                          
            </section>
            
            <section class="project" id="connectnow">        
                <section class="mockup2"><a href="#connectnow"></a></section>

                <section class="project_card">
                    <h4>Connecting Friends in Commute on a Close-Knit Social Media App</h4>
                    <p class="label_text">UI/UX Designer (Freelance), Connect Now
                    <p class="paragraph_limits3">Developed product concept, defined features, and handed off high-fidelity prototypes after UX research and meetings with the product founder, all within a week</p> 
                    <a class="text_button2" href="#connectnow">Coming Soon</a>                                       
                </section>                          
            </section>

            <section class="project" id="houseafrica">        
                <section class="mockup"><a href="#houseafrica"></a></section>
             <section class="project_card">
                    <h4>Designing a Fully Immersive Virtual Experience for Fashion Shoppers</h4>
                    <p class="label_text">Product Design Intern, Dev and Design</p>
                    <p class="paragraph_limits3">Mastered responsive design using the Figma autolayout feature. Collaborated with other interns and a senior UI/UX designer and handed off high-fidelity prototypes</p> 
                    <a class="text_button2" href="https://claireigwe.github.io/immers">View Case Study</a>                                       
                </section>                          
            </section>
            
            <section class="project" id="connectnow">        
                <section class="mockup2"><a href="#connectnow"></a></section>

                <section class="project_card">
                    <h4>Connecting Friends in Commute on a Close-Knit Social Media App</h4>
                    <p class="label_text">UI/UX Designer (Freelance), Connect Now</p>
                    <p class="paragraph_limits3">Developed product concept, defined features, and handed off high-fidelity prototypes after UX research and meetings with the product founder, all within a week</p> 
                    <a class="text_button2" href="#connectnow">Coming Soon</a>                                       
                </section>                          
            </section>

            <section class="project" id="houseafrica">        
                <section class="mockup"><a href="#houseafrica"></a></section>

            <section class="project_card">
                    <h4>Empowering Estate Developers with Auomated Payment Records and Reminders</h4>
                    <p class="label_text">Product Designer (Full-Time), HouseAfrica.io</p>
                    <p class="paragraph_limits3">Collaborated with software, investors, managers, and marketing specialists to design high-fidelity wireframes and prototypes during a 3-week design sprint</p>
                    <a class="text_button2" href="#houseafrica">Coming Soon!!!</a>                                       
            </section>
                                     
        </section>
            
        </section>
        
        <footer>
            <h2>Let's Work Together</h2>
            <p>I can't wait to share your vision of a digital product</p>
            <section id="footer_social_item">
                        <a href="mailto:contact@claireigwe.com" class="social_links"><img src="../Images/mail-white.png" alt="Email Icon"></a>
                        <a href="https://www.behance.net/claireigwe2" class="social_links"><img src="../Images/behance-white.png" alt="Behance Icon"></a>
                        <a href="https://www.linkedin.com/in/claire-igwe" class="social_links"><img src="../Images/linkedin-white.png" alt="LinkedIn Icon"></a>
                        <a href="https://www.twitter.com/claire_uxdesign" class="social_links"><img src="../Images/twitter-white.png" alt="Twitter Icon"></a>
            </section>
        </footer>
          <script >
            
        hamburger.onclick=()=>{
            hamburger.className='hamburger_none';      
           document.getElementById('dropdown_items').className="dropdown_items_flex"
        }
    document.querySelectorAll("#dropdown_items *,nav *,header,nav").forEach(element=>{
               element.classList.add('do_not_close_on_focus')
    });
      document.querySelectorAll("body *").forEach(element=>{
          if(element.className.includes('do_not_close_on_focus')==false&&element.className.includes('hamburger')==false&&element.className.includes('navparent')==false){
               element.classList.add('go_close_on_focus')
           }
    });
         document.querySelectorAll(".go_close_on_focus").forEach(element=>{
               element.onclick=(e)=>{
                   if(e.srcElement.className.includes('do_not_close_on_focus')==false){
                  dropdown_items.className='dropdown_items';
                  hamburger.className='hamburger';
             }
             }
    });
        cancel_icon.onclick=()=>{
            dropdown_items.className='dropdown_items';
            hamburger.className='hamburger';
        }
           close_on_portfolio.onclick=()=>{
            dropdown_items.className='dropdown_items';
            hamburger.className='hamburger';
        }
    </script> 
    </body>
</html>