<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
        <title>Clothes XO- Case Study</title>
        <style>
            
            @import url('https://fonts.googleapis.com/css?family=Space+Grotesk&display=swap');
            
            *{
                padding: 0%;
                margin: 0%;
                }
            
            body{
                box-sizing: border-box;
                width: 94vw;
                padding: 0%;
                margin: 0%;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #fcfcfc;
                overflow-x: hidden; 
            }
            
            header{
                box-sizing: border-box;
                width: 110%;
                height: 85vh;
                margin: 0%;
                padding: 0%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: bottom;
            }


            nav{
                box-sizing:border-box;
                height: 10%;
                width: 100vw;
                position: fixed;
                left: 0px;
                margin: 0%;
                padding: 0% 10% 0% 9.5%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: white;
                z-index: 4;
                box-shadow: 1px 1px #fbfbfb;
            }

            #logo{
                box-sizing: border-box;
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                z-index: 50;
            }


            #logo:hover{
                color: #444444;
                cursor: pointer;
            }

            #logo a{
                text-decoration: none;
                color: #222222;
            }

            #link_item{
                box-sizing: border-box;
                width: auto;
                height: 40px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                display: flex;
                gap: 32px;
                justify-content: flex-start;
                text-align: center;
                align-items: center;   
            }
            
            #social_item{
                box-sizing: border-box;
                width: auto;
                height: auto;
                display: flex;
                gap: 32px;
                align-items:center;
            }

            .hamburger{
                display: none;
                align-self: center;
            }
            .hamburger_none{
                display: none;
                align-self: center;
            }
            .dropdown_items{
                display: none;
            }
            .dropdown_items_flex{
                 display:none;
            }
            hr{
                color: none;
            }
           
            .social_links{
                display:flex;
                padding: 0%;
                margin: 0%;
                transition: transform 0.3s;
                text-align: center;
                align-items:center;
            }

            .nav_links{
                padding-bottom: 8px;
                padding-top: 8px;
                text-decoration: none;
                color: #222222;

            }
            
            .social_links:hover{
                transform: scale(1.2);
            }

            .nav_links:hover{
                border-bottom: 1px solid #444444;
                color: #444444;
                cursor: pointer;
            }

            #hero{
                box-sizing: border-box;
                width: 92.5%;
                height: 90%;
                position: relative;
                top: 15%;
                left: 6.25%;
                display: flex;
                flex-wrap: nowrap;
                align-items: flex-end;
                justify-content: center;
                padding: 0%;
                margin: 0%;
                gap: 5%;
            }

            #hero img{
                height: 90%;
                width: auto;
            }
            
            #hero_text{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 5% 10% 5% 10%;
                gap: 5%;
                padding: 1%;
            }

            #hero_text2{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                margin: 5% 10% 0% 10%;
                gap: 5%;
                padding: 1%;
            }

            #title_section{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:left;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 2.5%;
            }

            #title_section3{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:left;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 10%;
            }
            
            #title_section h2, #title_section3 h2{
                box-sizing: border-box;
                align-items:left;
                text-align: left;
            }

            #title_section p, #title_section3 p{
                box-sizing: border-box;
                align-self:left;
                text-align: left;
                padding: 0%;
                margin-bottom: 3.75%;
                
            }

            #title_section2{
                box-sizing: border-box;
                width: 100vw;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:center;
                text-align: center;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 0%;
            }
            
            #title_section2 h2{
                box-sizing: border-box;
                width: 90vw;
                align-items:center;
                text-align: center;
            }

            #title_section2 p{
                box-sizing: border-box;
                width: 90vw;
                align-self: center;
                text-align: center;
            }

            #title_section2 a p{
                box-sizing: border-box;
                width: fit-content;
                align-self: center;
                text-align: center;
                margin-right: 1.25%;
                font-weight: 600;
            }

            #title_section2 a{
                box-sizing: border-box;
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                text-align: left;
                margin: 1.25% 0% 0% 0%;
            }

            #title_section4 a{
                box-sizing: border-box;
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                text-align: center;
                margin: 0%;
            }

            h1{              
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 52px;
                color: #222222;
                padding: 0% 15% 2.5% 15%;
                margin: 0%;
            }                   

            h2{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:48px;
                font-weight: 400;
                color: #222222;
                padding: 0% 0% 2% 0%;
                margin: 0%;
                align-items: left;
                text-align: center;
            }

            
            h4{
                box-sizing:border-box;
                max-width: 720px;
                font-family: 'Space Grotesk','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 28px;
                font-weight: 300;
                color: #222222;
                padding: 0%;
                margin-bottom: 2.5%;
            }

            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #222222;
                padding: 0%;
                margin: 0%;
                line-height: 1.8;
            }

            li{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #222222;
                padding: 0%;
                margin: 0% 0% 0% 5%;
                line-height: 1.8;  
            }

            .paragraph_limits{
                padding: 0% 35% 5% 35%;
                text-align: center;
            }

            .paragraph_limits2{
                padding: 0% 25%;
                text-align: center;
            }

            #text_button{
                box-sizing: border-box;
                width: fit-content;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 500;
                color: #222222;
                padding: 0%;
                margin: 0%;
            }

            #text_button:hover{
                color: #444444;
            }

            .projects{
                box-sizing: border-box;
                width: 80vw;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items:center;
                text-align: center;
                margin: 0%;
                padding: 2.5% 0% 0% 0%;
            }
            
            .project{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                display: flex;
                justify-content: flex-start;
                gap: 5%;
                align-items: top;
                margin: 0% 0% 5% 5%;
                padding: 0%;
            }

            #no_bottom{
                margin-bottom: 0%;
                padding-bottom: 0%;
            }

            .mockup{
                box-sizing: border-box;
                width: 120%;
                display: flex;
                transition: transform 0.3s;
                background-image: url(../Images/challenges-clothesxo.png);
                background-repeat: no-repeat;
                background-size: contain;
                aspect-ratio: 1.5;
                object-position: center;
                margin: 0%;
                padding: 0%;
            }

            .mockup1{
                box-sizing: border-box;
                width: 120%;
                display: flex;
                transition: transform 0.3s;
                background-image: url(../Images/clothe_xo.png);
                background-repeat: no-repeat;
                background-size: contain;
                aspect-ratio: 1.5;
                object-position: center;
                margin: 0%;
                padding: 0%;
            }
            

            .mockup:hover, .mockup1:hover{
                transform: scale(1.02);
            }

            .project_card{
                max-width: 90%;
                height: auto;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                justify-content: flex-start;
                text-align: left;
                padding: 0% 0% 0% 1.25%;                   
            }
            

            .paragraph_limits3{
                    box-sizing: border-box;
                    max-width: 110%;
                    margin-top: 2.5%;


                }
            
                .label_text{
                color: #999999;
                font-size: medium;
                margin-bottom: 2.5%;
            }

            .text_button2{
                box-sizing: border-box;
                width: fit-content;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #222222;
                padding: 0%;
                margin-top: 5%;
            }

            .pattern2{
                box-sizing: border-box;
                width: 80vw;
                height:fit-content;
                display: flex;
                flex-direction: column;
                justify-content:flex-start;
                align-items: center;
                margin: 0%;
                padding: 2.5% 0%;
            }

            .prototype{
                box-sizing: border-box;
                width: 120vw;
                height:fit-content;
                display: flex;
                flex-direction: column;
                justify-content:center;
                align-items: center;
                text-align: center;
                margin: 2.5% 0%;
                padding: 5%;
                background-color: #000000;
            }

            .prototype h2, .prototype p{
                color: white;
                text-align: center;
            }

            .prototype h2, .prototype p{
                color: white;
                text-align: center;
            }

            .pattern_2{
                box-sizing: border-box;
                width: 120%;
                height: fit-content;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: left;
                gap:2%;
                margin: 2.5% 0% 2.5% 7.5%;
            }

            .subheading{
                box-sizing: border-box;
                margin: 5% 0% 2.5% 0%;
                text-align: center;
            }
            
            .pattern_4{
                box-sizing: border-box;
                width: 120%;
                height: fit-content;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: left;
                gap: 0%;
                margin: 2.5% 0% 2.5% 7.5%;
            }

            .pattern_2_card{
                box-sizing: border-box;
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                text-align: left;
                background-color:#eeeeee;
                padding: 2.5%;
                margin: 1.5% 0.5%;
            }

            .pattern_3_card{
                box-sizing: border-box;
                width: 40%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                text-align: left;
                padding: 2.5%;
                margin: 1.5% 0.5%;
            }

            .pattern_4_card{
                box-sizing: border-box;
                width: 25%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                text-align: left;
                padding: 0%;
                margin: 1.5% 0.5%;
            }

            .pattern_5_card{
                box-sizing: border-box;
                width: 100%;
                height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0%;
                margin: 0.5% 0.5% 1.5% 0.5%;
                background-image: url(../Images/flow_desktop.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            
            .pattern_3_1_card{
                box-sizing: border-box;
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: left;
                text-align: left;
                background-color: transparent;
                padding: 0%;
                margin: 1.5% 0% 1.5% 5%;
            }

            .pattern_3_2_card{
                box-sizing: border-box;
                width: 31.25%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: flex-start;
                align-items: left;
                text-align: left;
                background-color: #eeeeee;
                padding: 1.5% 2.5%;
                margin: 0%;
            }

            .pattern_3_1_card p{
            margin-bottom: 5%;
            }

            .pattern_3_2_card section{
            margin-bottom: 7.5%;
            }

            .pattern_2_card h4{
                box-sizing: border-box;
                margin-bottom: 2.5%;

            }

           .pattern_2_card p{
                 margin-top: 2.5%;
            }

            .pattern_2_card img{
                box-sizing: border-box;
                width: fit-content;
                margin-bottom: 10%;
            }


            .pattern_3{
                box-sizing: border-box;
                width: 90vw;
                height: fit-content;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;               
                align-items: center;
                align-self: center;
                text-align: center;
                margin: 2.5% 0%; 
                padding: 0% 5% 0% 7.5%;
            }

            .image_text{
                box-sizing: border-box;
                min-width: 30%;
                max-width: 360px;
                height: auto;
                display: flex;
                flex-direction: column;
                margin-bottom: 2.5%;
                justify-content: space-between;
            }

            .image_text img{
                box-sizing: border-box;
                width: fit-content;
                height: 60vh;
                display: flex;
                flex-direction: column;
                margin: 5% 0% 5% 0%;
            }

            .protoimg img{
                box-sizing: border-box;
                width: fit-content;
                height: 80vh;
                display: flex;
                flex-direction: column;
                margin: 5% 0% 0% 0%;
            }

            .protoimg{
                box-sizing: border-box;
                min-width: 30%;
                max-width: 360px;
                height: auto;
                display: flex;
                flex-direction: column;
                margin: 0%;
                justify-content: space-between;
            }

            .image_text h4{
                box-sizing: border-box;
                margin: 0% 0% 5% 0%;
                text-align: left;
            }

            .image_text p{
                box-sizing: border-box;
                width: 80%;
                text-align: left;
            }

            footer{
                background-color: #222222;
                width: 112.5%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 5% 0% 5% 0%;
                align-items: center;
                margin-top: 10%;
                border-right: #222222 solid 10px;
                text-align: center;
            }
            
            footer h2{
                color: white;
            }

            footer p{
                color: white;
            }

            #footer_social_item{
                box-sizing: border-box;
                width: auto;
                height: auto;
                display: flex;
                gap: 32px;
                align-items:center;
                margin-top: 5%;
            }

            @media screen and (max-width:1200px) and (min-width:900px){

            h1{
                font-size: 48px;
            }
                
                .mockup, .mockup1{
                    box-sizing: border-box;
                    width: 150%;
                }


               .hamburger{
                    display: none;
                }
                
                .dropdown_items{
                    display: none;
                }
                .pattern_4_card{
                box-sizing: border-box;
                width: 32%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                text-align: left;
                padding: 0%;
                margin: 1.5% 0.5%;
            }

            .pattern_5_card{
                box-sizing: border-box;
                width: 100%;
                height: 360px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                text-align: left;
                padding: 0%;
                margin: 0.5% 0.5% 1.5% 0.5%;
                background-image: url(../Images/flow_desktop.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            }

            

            @media screen and (max-width:900px)
            {
                body{
                box-sizing: border-box;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0%;
                margin: 0%;
                background-color: #fcfcfc;
                overflow-x: hidden;
                }


                header{
                box-sizing: border-box;
                width: 100%;
                height: 75vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0% 0% 5% 0%;
                padding: 0%;
                }

                #hero{
                box-sizing: border-box;
                width: 92.5%;
                height: 90%;
                position: relative;
                top: 15%;
                left: 2.5%;
                display: flex;
                flex-wrap: nowrap;
                align-items: flex-end;
                justify-content: center;
                padding: 0%;
                margin: 0%;
                gap: 2.5%;
            }
            
                
                #hero_text{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
                margin: 0% 2.5% 0% 2.5%;
                padding: 0% 0% 0% 0%;
                }

                #hero_text2{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
                margin: 10% 2.5% 0% 2.5%;
                padding: 0% 0% 0% 0%;
                }

                #hero_text p{
                padding: 0% 5% 5% 5%;
                }

                nav{
                width: 102.5vw;
                padding: 0% 7.5%;
                box-shadow: 1px 1px #f5f5f5;
                background-color: #fbfbfb;
                }
                
                h1{
                padding: 0% 5% 7.5% 5%;
                }

                #social_item, #link_item{
                display: none;
                }
                .hamburger{
                display: flex;
                align-self: center;
               }


               .hamburger_none{
                display: none;
               }


               .dropdown_items{
                box-sizing: border-box;
                width: 300px;
                height: 100vh;
                display: none;
                flex-direction: column;
                position: fixed;
                top: 0%;
                right: 0%;
                align-items: right;
                padding: 3.5% 7.5% 0% 2.5%;
                background-color: #eeeeee;
            }

      
             .dropdown_items_flex{
                 display:flex;
                box-sizing: border-box;
                width: 300px;
                height: 100vh;
                flex-direction: column;
                position: fixed;
                top: 0%;
                right: 0%;
                align-items: right;
                padding: 3.5% 7.5% 0% 2.5%;
                background-color: #eeeeee;
                 }

                #dropdown_items a p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 600;
                color: #222222;
                }

                .nav_links2{
                    box-sizing: border-box;
                    display: flex;
                    height: 44px;
                    text-align: left;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0%;
                    margin: 0%;
                    background-color: #eeeeee;
                    text-decoration: none;
                }

                .social_links2{
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: row-reverse;
                    height: 44px;
                    text-align: left;
                    align-items: center;
                    padding: 0%;
                    margin: 0%;
                    justify-content: flex-end;
                    gap: 10%;
                    text-decoration: none;
                }

                .nav_links2:hover{
                    background-color: #999999;
                }

                .social_links2:hover{
                    background-color: #999999;
                }

                #cancel_icon{
                display: flex;
                justify-content: flex-end;
                box-sizing: border-box;
                text-decoration: none;
                padding: 5% 0% 5% 0%;
                }

                #logo_new{
                display: none;

            }
            
            #logo_new p{
                text-decoration: none;
                color: #222222;

            }

                .paragraph_limits{
                padding: 0% 20%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits2{
                padding: 0% 20%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits3{
                    box-sizing: border-box;
                    width: 85%;
                }

                .projects{
                box-sizing: border-box;
                width: 90vw;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items:center;
                text-align: center;
                margin: 0%;
                padding: 2.5% 0% 0% 0%;
                align-self: center;
            }
                
                .project{
                box-sizing: border-box;
                width:100%;
                height: auto;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 2.5% 0% 7.5% 0%;
                padding: 0%;
            }


            .project_card{
                padding: 0%;
                margin: 5% 5% 0% 5%;                  
            }

            #title_section{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:center;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 0%;
            }
            
            #title_section h2{
                box-sizing: border-box;
                align-items:center;
                text-align: center;
            }

            #title_section p{
                box-sizing: border-box;
                align-self:center;
                text-align: center;
            }
            
            .label_text{
                margin-bottom: 5%;
            }

            #text_button{
                box-sizing: border-box;
                width: fit-content;
            }
            
            .text_button2{
                box-sizing: border-box;
                width: fit-content;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #222222;
                padding: 0%;
                margin-top: 2.5%;
            }

            .pattern_2_card{
                box-sizing: border-box;
                width: 70%;
            }

            .pattern_3_card{
                box-sizing: border-box;
                width: 70%;
            }

            .pattern_3_1_card{
                box-sizing: border-box;
                width: 80%;
            }

            .pattern_3_2_card{
                box-sizing: border-box;
                width: 80%;
                flex-direction: column;
                gap: 5%;
            }

            .pattern_3_1_card p{
            margin-bottom: 7.5%;
            }

            .pattern_3_2_card section{
            margin-bottom: 7.5%;
            }

            .pattern_4_card{
                box-sizing: border-box;
                width: 45%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                text-align: left;
                padding: 0%;
                margin: 1.5% 0.5%;
            }

            .pattern_5_card{
                box-sizing: border-box;
                width: 100%;
                height: 1300px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                text-align: left;
                padding: 0%;
                margin: 0.5% 0.5% 1.5% 0.5%;
                background-image: url(../Images/flow_mobile.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            .subheading{
                box-sizing: border-box;
                margin: 7.5% 0% 2.5% 0%;
                text-align: center;
            }

            h4{
                font-family: 'Space Grotesk','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 28px;
                font-weight: 300;
                color: #222222;
                padding: 0%;
                margin-bottom: 2.5%;
            }

            p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 400;
                color: #222222;
                padding: 0%;
                margin: 0%;
                line-height: 1.8;
            }
   

            .mockup:hover, .mockup1:hover{
                transform: scale(1.02);
            }

            }

            @media screen and (max-width:660px){
            header{
                box-sizing: border-box;
                height: 75vh;
                margin-bottom: 5%;
            }

            #hero{
                box-sizing: border-box;
                width: 60%;
                height: 90%;
                position: relative;
                top: 15%;
                left: 2.5%;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-end;
                justify-content: center;
                padding: 0%;
                margin: 0%;
                gap: 2.5%;
            }

            nav{
                width: 100vw;
                padding: 0% 5%;
                box-shadow: 1px 1px #f5f5f5;
                background-color: #fbfbfb;
                }

            h1{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 48px;
                font-weight: 500;
                padding: 0% 5% 7.5% 5%;
                }

            .paragraph_limits3{
                box-sizing: border-box;
                width: 100%;
                }

            .paragraph_limits{
                padding: 0% 10%;
                text-align: center;
            }

            .paragraph_limits2{
                padding: 0% 10%;
                text-align: center;
            }

                h2{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:40px;
                font-weight: 600;
                color: #222222;
            }

            #hero_text{
                padding-bottom: 0%;
            }

            #hero_text2{
                padding-bottom: 0%;
                margin-top: 20%;
            }

            #title_section{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items:center;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 0%;
            }
            
            #title_section h2{
                box-sizing: border-box;
                align-items:center;
                text-align: center;
            }

            #title_section p{
                box-sizing: border-box;
                align-self:center;
                text-align: center;
                padding: 0% 5%;
            }
            
            .project{
                    padding-bottom: 7.5%;
                }

            .projects{
                    padding-top: 2.5%;
                }

            .pattern_2_card{
                box-sizing: border-box;
                width: 90%;
                height: fit-content;
                padding: 10%;
            }

            .pattern_3_card{
                box-sizing: border-box;
                width: 90%;
                height: fit-content;
                padding: 10%;
            }

            .dropdown_items{
                box-sizing: border-box;
                width: 300px;
                display: none;
                flex-direction: column;
                position: fixed;
                top: 0%;
                right: 0%;
                align-items: right;
                padding: 5.5% 13.75% 0.5% 5%;
                background-color: #eeeeee;
            }

                #dropdown_items a p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 600;
                color: #222222;
                }



                .nav_links2{
                    box-sizing: border-box;
                    display: flex;
                    height: 44px;
                    text-align: left;
                    justify-content: flex-start;
                    align-items: center;
                    padding: 0%;
                    margin: 0%;
                    background-color: #eeeeee;
                    text-decoration: none;
                }

                .social_links2{
                    box-sizing: border-box;
                    display: flex;
                    flex-direction: row-reverse;
                    height: 44px;
                    text-align: left;
                    align-items: center;
                    padding: 0%;
                    margin: 0%;
                    justify-content: flex-end;
                    gap: 10%;
                    text-decoration: none;
                }

                .nav_links2:hover{
                    background-color: #999999;
                }

                .social_links2:hover{
                    background-color: #999999;
                }

                #cancel_icon{
                display: flex;
                justify-content: flex-end;
                box-sizing: border-box;
                padding: 7.5% 0;

            }
                #logo_new{
                box-sizing: border-box;
                display: none;
                }

               
               footer{ 
                box-sizing: border-box;
                width: 109%;
                position: relative;
                left: 0%;
                background-color: #222222;
                display: flex;
                flex-direction: column;
                margin: 5% 0% 0% 0%;
                align-self: center;
                padding: 10% 5% 10% 5%;
                }
               
                footer p{
                padding: 0% 10%;
            }

            .pattern_4_card{
                box-sizing: border-box;
                width: 90%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                text-align: left;
                padding: 0%;
                margin: 1.5% 0.5%;
            }

            .pattern_5_card{
                box-sizing: border-box;
                width: 90%;
                height: 800px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                text-align: left;
                padding: 0%;
                margin: 0.5% 0.5% 1.5% 0.5%;
                background-image: url(../Images/flow_mobile.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

            }

            @media screen and (max-width:396px){
                .dropdown_items{
                box-sizing: border-box;
                width: 102.5vw;
                height: 115vh;
                display: none;
                flex-direction: column;
                position: fixed;
                top: 0%;
                left: 0%;
                align-self: center;
                align-items: right;
                background-color: #eeeeee;
                padding: 2.5% 5%;
            }

                #dropdown_items a p{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #222222;
                }

                #hero{
                box-sizing: border-box;
                width: 60%;
                height: 90%;
                position: relative;
                top: 15%;
                left: 2.5%;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-end;
                justify-content: center;
                padding: 0%;
                margin: 0%;
                gap: 15%;
            }

            nav{
                width: 102.5vw;
                padding: 0% 5%;
                box-shadow: 1px 1px #f5f5f5;
                background-color: #fbfbfb;
                }

                .nav_links2{
                    box-sizing: border-box;
                    display: flex;
                    text-decoration: none;
                }

                .social_links2{
                    box-sizing: border-box;
                    display: flex;
                }

                .nav_links2:hover{
                    background-color: #999999;
                }

                .social_links2:hover{
                    background-color: #999999;
                }

                #cancel_icon{
                display: flex;
                justify-content: space-between;
                align-items: center;
                align-self: flex-end;
                box-sizing: border-box;
                background-color: #eeeeee;
                padding: 5% 0%;
            }


                #logo_new{
                box-sizing: border-box;
                display: none;
                }


            h1{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 40px;
                font-weight: 500;
                width: 85vw;
                padding: 0% 0% 7.5% 7.5%;
                text-align: left;
                align-self: left;
                }

                #hero_text p{
                align-self: left;
                text-align: left;
                padding: 0% 5% 5% 10%;
                }

                #hero_text2{
                box-sizing: border-box;
                width: 115vw;
                position: relative;
                left: 0%;
                display: flex;
                flex-direction: column;
                margin: 5% 0% 0% 0%;
                align-self: center;
                padding: 10% 2.5%;
            }

            #hero_text2 p{
                box-sizing: border-box;
                width: 95vw;
                height: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                margin-bottom: 10%;
            }

            #hero_text2 h1{
                box-sizing: border-box;
                width: 95vw;
                height: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                margin: 0%;
            }

            #hero_text2 h4{
                box-sizing: border-box;
                width: 95vw;
                height: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                margin-bottom: 10%;
            }

                .projects{
                    padding-top: 10%;
                }

                .project{
                    padding-bottom: 10%;
                }
                
                .paragraph_limits3{
                    box-sizing: border-box;
                    width: 100%;
                }

                h2{
                font-family: 'Space Grotesk', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:32px;
                font-weight: 600;
                color: #222222;
                }

                #title_section{
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                margin: 0%;
                gap: 5%;
                padding: 5% 0% 0% 0%;
            }
            
            #title_section h2{
                box-sizing: border-box;
                align-items: center;
                text-align: center;
            }

            #title_section p{
                box-sizing: border-box;
                align-self:center;
                text-align: center;
            }

                .paragraph_limits{
                padding: 0% 1.25%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits2{
                box-sizing: border-box;
                width: 100%;
                padding: 0% 1.25%;
                margin-bottom: 5%;
                text-align: center;
                align-self: center;
                }

                .paragraph_limits3{
                box-sizing: border-box;
                width: 200%;
                padding: 0% 0.5% 0% 0%;
                }

                #hero_text{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                margin: 10% 2.5% 0% 2.5%;
                padding: 0%;
                }

                .project_card{
                width: 100%;
                padding: 0%;
                margin: 5% 0.5% 0% 1.25%;                  
                }

                .pattern_2_card{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                padding: 7.5%;
            }

            .pattern_3_card{
                box-sizing: border-box;
                width: 100%;
                height: fit-content;
                padding: 7.5%;
            }

            .pattern_4_card{
                box-sizing: border-box;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
                padding: 0%;
                margin: 0.5% 0% 1.5% 2.5%;
            }

            .pattern_5_card{
                box-sizing: border-box;
                width: 100%;
                height: 650px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0%;
                margin: 0.5% 0% 0.5% 2.5%;
                background-image: url(../Images/flow_mobile.png);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }

                #text_button{
                    box-sizing: border-box;
                    width: fit-content;
                }

                footer{
                box-sizing: border-box;
                width: 120%;
                position: relative;
                left: 0%;
                background-color: #222222;
                display: flex;
                flex-direction: column;
                margin: 5% 0% 0% 0%;
                align-self: center;
                padding: 10% 10%;
                }
            }

        </style>


    </head>
    <body>
        <header>
            <nav>
                    <section id="logo"><a href="https://claireigwe.github.io/portfolio">Claire Igwe</a></section>
                    
                    <section id="link_item">
                        <a href="https://claireigwe.github.io/portfolio" class="nav_links">Work</a>
                        <a href="https://claireigwe.github.io/bio" class="nav_links">Bio</a>
                        <a href="https://www.behance.net/claireigwe2" class="nav_links">Gallery</a>
                        <a href="https://medium.com/@claireigwe" class="nav_links">Blog</a>
                    </section>

                    <section id="social_item">
                        <a href="mailto:contact@claireigwe.com" class="social_links"><img src="../Images/mail.png" alt="Email Icon"></a>
                        <a href="https://www.behance.net/claireigwe2" class="social_links"><img src="../Images/behance.png" alt="Behance Icon"></a>
                        <a href="https://www.linkedin.com/in/claire-igwe" class="social_links"><img src="../Images/linkedin.png" alt="LinkedIn Icon"></a>
                        <a href="https://www.twitter.com/claire_uxdesign" class="social_links"><img src="../Images/twitter.png" alt="Twitter Icon"></a>
                    </section>

                    <section id="hamburger" class="hamburger">
                        <a href="#" class="social_links"><img src="../Images/hamburger.png" alt="Icon"></a>
                    </section>
                    
                    <section id="dropdown_items" class="dropdown_items">
                        <a href="#" id="cancel_icon"><p id="logo_new">Claire Igwe</p><img src="../Images/close_icon.png" alt="Icon"></a>
                        <p class="label_text">Go To</p>
                        <a href="https://claireigwe.github.io/portfolio" class="nav_links2"><p>Work</p></a>
                        <a href="https://claireigwe.github.io/bio" class="nav_links2"><p>Bio</p></a>
                        <a href="https://www.behance.net/claireigwe2" class="nav_links2"><p>Gallery</p></a>
                        <a href="https://medium.com/@claireigwe" class="nav_links2"><p>Blog</p></a>
                        <hr><hr>
                        <p class="label_text">Reach Out</p>
                        <a href="mailto:contact@claireigwe.com" class="social_links2"><p>Email</p><img src="../Images/mail.png" alt="Email Icon"></a>
                        <a href="https://www.behance.net/claireigwe2" class="social_links2"><p>Behance</p><img src="../Images/behance.png" alt="Behance Icon"></a>
                        <a href="https://www.linkedin.com/in/claire-igwe" class="social_links2"><p>LinkedIn</p><img src="../Images/linkedin.png" alt="LinkedIn Icon"></a>
                        <a href="https://www.twitter.com/claire_uxdesign" class="social_links2"><p>Twitter</p><img src="../Images/twitter.png" alt="Twitter Icon"></a>
                    </section>
                
            </nav>


            <section id="hero">    
                <img src="../Images/ClothesXO.png" alt="ClothesXO Logo">
            </section>
                
        </header>

        
        <section id="hero_text">
            <h1>Donate with absolute ease to clothe others on ClothesXO</h1>
            <p class="paragraph_limits2">Donors no longer need to haul clothes to far-away donation points to get donations to people in need. ClothesXO takes care of the big and small issues in cloth donations</p>
        </section>
        
        <section id="projects">

            <section id="title_section3">
                <h2>Product Overview</h2>
            </section>

            <section class="project">

                <section class="pattern_3_1_card">
                    <h4>Design Challenge</h4>
                    <p>There is joy in giving. However, only few people can afford the time and energy to find places to make donations and get in touch with folks in need directly. Worse, in cultures where cloths carry spiritual significance and there is stigma around collecting donate cloths, donating cloths become a sensitive issue</p>
                    <h4>Design Solution</h4>
                    <p>ClothesXO is a mobile app designed to help users find cloth donation points, schedule pick ups, join or donate money to cloth donation campaigns instead.</p>
                </section>

                <section class="pattern_3_2_card">
                
                    <section>
                        <h4>Role</h4>
                        <p>Product Design Intern</p>
                        <p>Zuri HNG Program</p>

                    </section>

                    <section>
                        <h4>Industry</h4>
                        <p>Social Good</p>
                    </section>

                    <section>
                        <h4>Tools</h4>
                        <p>Figma • Figjam • Miro</p>
                    </section>

                    <section>
                        <h4>Deliverables</h4>
                        <p>High-Fidelity Prototype</p>
                    </section>

                </section>

            </section>
        </section>

        <section class="projects">

            <section id="title_section">
                <h2>The Challenge</h2>
                <p>Why Clothes XO?</p>
            </section>
            <section class="project">        
                <section class="mockup">
                    <!--<a href="#"><img src="../Images/houseafrica.png" alt="Project 2 Mockup"></a>-->
                </section>
                <section class="project_card">
                    
                    <h4>Donating cloths physically can be too much work</h4>
                    <p class="paragraph_limits3">Folks won't donate clothes because:</p>  
                    <ul>
                        <li class="paragraph_limits3">They can't find time to go out donating</li>
                        <li class="paragraph_limits3">They don't know any donor campaigns</li>
                        <li class="paragraph_limits3">They can't find drop-off points</li>  
                        <li class="paragraph_limits3">They can't get cloths to drop-off points</li>
                        <li class="paragraph_limits3">They hold superstitions around cloths</li>                              
                    </ul>                    
                </section>                             
            </section>
        
        </section>
        
        <section class="projects">

            <section id="title_section">
                <h2>The Solution</h2>
                <p>Find and take part in cloth donation campaigns from one app, Clothes XO</p>
            </section>

            <section class="project">        
                <section class="mockup1">
                    <!--<a href="#"><img src="../Images/houseafrica.png" alt="Project 2 Mockup"></a>-->
                </section>
                <section class="project_card">
                    <h4>Donating cloths can be as rewarding as it is convenient</h4>
                    <p class="paragraph_limits3">With Clothes XO, anyone can find and take part in cloth donation outreaches from the convenience of an app. The MVP helps users:</p>  
                    <ul>
                        <li class="paragraph_limits3">Find drop-off points for their donations</li>  
                        <li class="paragraph_limits3">Find and volunteers for outreaches</li>
                        <li class="paragraph_limits3">Book a pick up for cloth donations</li>
                        <li class="paragraph_limits3">Donate money instead of cloths</li>                                   
                    </ul>                                
                </section>                          
            </section>
        </section>

        <section class="pattern2">
            <section id="title_section2">
                <h2>Design Thinking</h2>
                <p>The love and thoughts behind Clothes XO, in brief</p>
            </section>
    
            <section class="pattern_2">
                <section class="pattern_2_card">
                    <img src="../Images/favorite.png" alt="Empathy is finding out what difficulties people encounter while donating cloths">
                    <h4>Empathize</h4>
                    <p>I prepared and conducted a short survey and interviews with five (5) willing participants. Their responses were evaluated on an empathy map</p>
                </section>
    
                <section class="pattern_2_card">
                    <img src="../Images/psychology.png" alt="The idea around the design for Clothes XO and how it was developed">
                    <h4>Ideate</h4>
                    <p>After brainstorming with a  dear friend, the idea was to design a produc that took out any inconvenience and worry around donating cloths</p>
                </section>
        
                <section class="pattern_2_card">
                    <img src="../Images/build.png" alt="PrototyPing means building wireframes for a mobile app that meets users needs">
                    <h4>Prototype</h4>
                    <p>We created a high-fidelity prototype for a mobile app designed to help users find and join cloth donation campaigns with clothes, in cash, or in kind.</p>
                </section>

                <section class="pattern_2_card">
                    <img src="../Images/science.png" alt="Testing means optimizing user experience">
                    <h4>Test</h4>
                    <p>Successful usability tests by potential users and a mentor at the Zuri HNG program revealed the need for improvements to the UX Copy and the navigation</p>
                </section>

            </section>
                
        </section>

        <section id="projects">

            <section id="title_section3">
                <h2>The Process: UX Research</h2>
                <p>The Product Designer's Process from Drawing Insights</p>
            </section>

            <section class="project">

                <section class="pattern_3_1_card">
                    <h4>UX Research Method</h4>
                    <p>The plan was to draw qualitative insights from semi-structured user interviews and quantitative data from a users surveys. The sample size taken and the scope of this study were limited by the project's (2-Week) timeframe</p>
                    <h4>Research Goal</h4>
                    <ul>  
                        <li class="paragraph_limits3">How do users typically make donations, especially cloths?</li>
                        <li class="paragraph_limits3">What challenges do users experience while trying to donate cloths?</li>
                        <li class="paragraph_limits3">Would a cloth donation mobile app be a relevant product?</li>                                   
                    </ul>
                </section>

                <section class="pattern_3_2_card">
                
                    <section>
                        <h4>Participants</h4>
                        <p>Young Smartphone Users - 18-40 Years</p>
                        <p>Five (5) Respondents</p>
                    </section>

                    <section>
                        <h4>Methods</h4>
                        <p>Interviews<br>Surveys</p>
                    </section>

                    <section>
                        <h4>Trade-Off</h4>
                        <p>Few Respondents</p>
                        <p>Limited Timeframe</p>
                    </section>

                </section>

            </section>
        </section>


        </section>

        <section class="pattern2">
            <section id="title_section2">
                <h2>The Process: Empathy Map</h2>
                <p>Users' Donation Behaviors and Attitude</p>
            </section>
    
            <section class="pattern_2">
                <section class="pattern_3_card">
                    <img src="../Images/ClothesXO Think.png" alt="What users think about cloth donation">
                    <h4>Think</h4>
                </section>
    
                <section class="pattern_3_card">
                    <img src="../Images/ClothesXO Say.png" alt="What users say about cloth donation">
                    <h4>Say</h4>
                </section>
        
                <section class="pattern_3_card">
                    <img src="../Images/ClothesXO Feel.png" alt="What users feel about cloth donation">
                    <h4>Feel</h4>
                </section>

                <section class="pattern_3_card">
                    <img src="../Images/ClothesXO Do.png" alt="What users do to donate cloth">
                    <h4>Do</h4>
                </section>

            </section>
                
        </section>

        <section class="pattern2">
            <section id="title_section2">
                <h2>UX Research Findings</h2>
                <p>What Users research revealed</p>
            </section>
    
            <section class="pattern_2">
                <section class="pattern_2_card">
                    <img src="../Images/cloth_icon.png" alt="Empathy is finding out what difficulties people encounter while donating cloths">
                    <h4>100%</h4>
                    <p>All the participants agree that cloths should be accessible to everyone. Clothes XO is a valuable solution</p>
                </section>
    
                <section class="pattern_2_card">
                    <img src="../Images/religion.png" alt="The idea around the design for Clothes XO and how it was developed">
                    <h4>80%</h4>
                    <p>Four-fifths of the participants did not know anywhere else they could donate outside religious centers</p>
                </section>
        
                <section class="pattern_2_card">
                    <img src="../Images/volunteer.png" alt="PrototyPing means building wireframes for a mobile app that meets users needs">
                    <h4>60%</h4>
                    <p>Nearly two-thirds of the participants wanted to be physical parts of cloth donation campaigns</p>
                </section>

                <section class="pattern_2_card">
                    <img src="../Images/danger_voodoo.png" alt="Testing means optimizing user experience">
                    <h4>50%</h4>
                    <p>Half of them were reluctant about donating their cloths. They feared it might be used in voodoo</p>
                </section>

            </section>
                
        </section>


        <section class="pattern2">
            <section id="title_section2">
                <h2>User Journey Map</h2>
                <p>Visualizing the users' experience with ClothesXO's 3 major features</p>
            </section>

            <h4 class="subheading">Volunteering on ClothesXO</h4>
    
            <section class="pattern_4">
                <section class="pattern_4_card">
                    <img src="../Images/user journey 1.1.png" alt="during Volunteering">
                </section>
    
                <section class="pattern_4_card">
                    <img src="../Images/user journey 1.2.png" alt="during volunteering">
                </section>
        
                <section class="pattern_4_card">
                    <img src="../Images/user journey 1.3.png" alt="during volunteering">
                </section>

            </section>

            <h4 class="subheading">Donating Money Instead</h4>
    
            <section class="pattern_4">
                <section class="pattern_4_card">
                    <img src="../Images/user journey 2.1.png" alt="Donating Money Instead">
                </section>
    
                <section class="pattern_4_card">
                    <img src="../Images/user journey 2.2.png" alt="Donating Money Instead">
                </section>
        
                <section class="pattern_4_card">
                    <img src="../Images/user journey 2.3.png" alt="Donating Money Instead">
                </section>

            </section>

            <h4 class="subheading">Donating Cloths</h4>
    
            <section class="pattern_4">
                <section class="pattern_4_card">
                    <img src="../Images/user journey 3.1.png" alt="donate cloths">
                </section>
    
                <section class="pattern_4_card">
                    <img src="../Images/user journey 3.2.png" alt="donate cloths">
                </section>
        
                <section class="pattern_4_card">
                    <img src="../Images/user journey 3.3.png" alt="donate cloths">
                </section>

            </section>
                
        </section>

        <section class="pattern2">
            <section id="title_section2">
                <h2>User Flows</h2>
                <p>Visualizing how the typical users perform common tasks</p>
                <a href="#">
                    <p>View on Figma</p>
                    <img src="../Images/figma.png" class="social_links" alt="Figma Icon">
                </a>
            </section>

    
            <section class="pattern_4">
                <section class="pattern_5_card">
                    <!--<img src="../Images/user journey 1.1.png" alt="during Volunteering">-->
                </section>

            </section>
                
        </section>
        
        <section class="pattern2" style="width: 110%; padding: 0%;">
            <section id="title_section2">
                <h2>High-Fidelity Wireframes</h2>
                <p>Designing High-Fidelity Wireframes for ClothesXO</p>
                <a href="#">
                    <p>View on Figma</p>
                    <img src="../Images/figma.png" class="social_links" alt="Figma Icon">
                </a>
            </section>

            <section class="pattern_3">
                <section class="image_text">    
                    <img src="../Images/clothesxo/Onboarding 9.png" alt="onboarding carousel">
                    <!--<h4>Title Title Go</h4>
                    <p>Some texts go here but its nothing major really. Just add something here</p>--> 
                </section>

                <section class="image_text">    
                    <img src="../Images/clothesxo/Homepage 2.png" alt="landing page">
                    <!--<h4>Title Title Go</h4>
                    <p>Some texts go here but its nothing major really. Just add something here</p>--> 
                </section>

                <section class="image_text">    
                    <img src="../Images/clothesxo/Project Options.png" alt="project listijng">
                    <!--<h4>Title Title Go</h4>
                    <p>Some texts go here but its nothing major really. Just add something here</p>-->   
                </section>

                <section class="image_text">    
                    <img src="../Images/clothesxo/Project description.png" alt="project page">
                    <!--<h4>Title Title Go</h4>
                    <p>Some texts go here but its nothing major really. Just add something here</p>--> 
                </section>

                <section class="image_text">    
                    <img src="../Images/clothesxo/Pick up.png" alt="pick off or drop off">
                    <!--<h4>Title Title Go</h4>
                    <p>Some texts go here but its nothing major really. Just add something here</p>--> 
                </section>

                <section class="image_text">    
                    <img src="../Images/clothesxo/select location.png" alt="geolocation">
                    <!--<h4>Title Title Go</h4>
                    <p>Some texts go here but its nothing major really. Just add something here</p>--> 
                </section>

                <section class="image_text">    
                    <img src="../Images/clothesxo/confirm location.png" alt="geolocation">
                    <!--<h4>Title Title Go</h4>
                    <p>Some texts go here but its nothing major really. Just add something here</p>-->   
                </section>

                <section class="image_text">    
                    <img src="../Images/clothesxo/Payment.png" alt="payment portal">
                    <!--<h4>Title Title Go</h4>
                    <p>Some texts go here but its nothing major really. Just add something here</p>--> 
                </section>

                <section class="image_text">    
                    <img src="../Images/clothesxo/FAQs.png" alt="FAQs">
                    <!--<h4>Title Title Go</h4>
                    <p>Some texts go here but its nothing major really. Just add something here</p>--> 
                </section>

                <section class="image_text">    
                    <img src="../Images/clothesxo/Contact Us.png" alt="contact us screen">
                    <!--<h4>Title Title Go</h4>
                    <p>Some texts go here but its nothing major really. Just add something here</p>--> 
                </section>

                <section class="image_text">    
                    <img src="../Images/clothesxo/Reviews.png" alt="project reviews">
                    <!--<h4>Title Title Go</h4>
                    <p>Some texts go here but its nothing major really. Just add something here</p>-->   
                </section>

                <section class="image_text">    
                    <img src="../Images/clothesxo/Gallery.png" alt="Gallery screen">
                    <!--<h4>Title Title Go</h4>
                    <p>Some texts go here but its nothing major really. Just add something here</p>--> 
                </section>
            </section>
            
        </section>

        <section class="prototype">
            <section id="title_section4">
                <h2>Prototype</h2>
                <p>ClothesXO Prototyped on Figma</p>
                <a href="#">
                    <p>View on Figma</p>
                    <img src="../Images/figma2.png" class="social_links" alt="Figma Icon">
                </a>
            </section>

            <section class="pattern_3">
                <section class="protoimg">    
                    <img src="../Images/Clothes-XO.gif" alt="Clothes Prototype">
                    <!--<h4>Title Title Go</h4>
                    <p>Some texts go here but its nothing major really. Just add something here</p>--> 
                </section>
            </section>
            
        </section>


        <section id="hero_text2">
            <h4>What I learnt from Designing Clothes XO</h4>
            <h1>Research, Brainstorming, Thrilling.</h1>
            <p class="paragraph_limits2">Getting insights from real users, teamwork, and brainstorming design solutions are my favorite things, especially when the product is dear to me!</p>
        </section>
        
        <footer>
            <h2>Let's Work Together</h2>
            <p>I can't wait to share your vision of a digital product</p>
            <section id="footer_social_item">
                        <a href="mailto:contact@claireigwe.com" class="social_links"><img src="../Images/mail-white.png" alt="Email Icon"></a>
                        <a href="https://www.behance.net/claireigwe2" class="social_links"><img src="../Images/behance-white.png" alt="Behance Icon"></a>
                        <a href="https://www.linkedin.com/in/claire-igwe" class="social_links"><img src="../Images/linkedin-white.png" alt="LinkedIn Icon"></a>
                        <a href="https://www.twitter.com/claire_uxdesign" class="social_links"><img src="../Images/twitter-white.png" alt="Twitter Icon"></a>
            </section>
        </footer>

                <script >
            
        hamburger.onclick=()=>{
            hamburger.className='hamburger_none';      
           document.getElementById('dropdown_items').className="dropdown_items_flex"
        }
    document.querySelectorAll("#dropdown_items *,nav *,header,nav").forEach(element=>{
               element.classList.add('do_not_close_on_focus')
    });
      document.querySelectorAll("body *").forEach(element=>{
          if(element.className.includes('do_not_close_on_focus')==false&&element.className.includes('hamburger')==false&&element.className.includes('navparent')==false){
               element.classList.add('go_close_on_focus')
           }
    });
         document.querySelectorAll(".go_close_on_focus").forEach(element=>{
               element.onclick=(e)=>{
                   if(e.srcElement.className.includes('do_not_close_on_focus')==false){
                  dropdown_items.className='dropdown_items';
                  hamburger.className='hamburger';
             }
             }
    });
        cancel_icon.onclick=()=>{
            dropdown_items.className='dropdown_items';
            hamburger.className='hamburger';
        }

    </script>
    
    </body>
</html>